<div class="message-htmlpart" id="message-htmlpart1" style="background-color: #368A9C"><!-- html ignored --><!-- head ignored --><!-- meta ignored --><!-- meta ignored --><!-- meta ignored --><!-- meta ignored --><style type="text/css">#message-htmlpart1 div.rcmBody .footer-main-width {
width: 660px!important;
max-width: 660px}
#message-htmlpart1 div.rcmBody table {
border-collapse: collapse;
table-layout: fixed}
#message-htmlpart1 div.rcmBody .bgimage {
table-layout: auto}
#message-htmlpart1 div.rcmBody .preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden}

#message-htmlpart1 div.rcmBody .editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0}
#message-htmlpart1 div.rcmBody .editor-text ul,
#message-htmlpart1 div.rcmBody .editor-text ol {
padding: 0;
margin: 0 0 0 40px}
#message-htmlpart1 div.rcmBody .editor-text li {
padding: 0;
margin: 0;
line-height: 1.2}


#message-htmlpart1 div.rcmBody img {
-ms-interpolation-mode: bicubic}

#message-htmlpart1 div.rcmBody a {
text-decoration: underline}

#message-htmlpart1 div.rcmBody a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important}

#message-htmlpart1 div.rcmBody .editor-text, #message-htmlpart1 div.rcmBody .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale}

#message-htmlpart1 div.rcmBody u + .body .template-body {
width: 660px}
@media only screen and (max-width:480px) {
#message-htmlpart1 div.rcmBody u + .body .template-body {
width: 100% !important}
}

[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important;
 }</style>
<style type="text/css">@media only screen and (max-width:480px) {
#message-htmlpart1 div.rcmBody table {
border-collapse: collapse}
#message-htmlpart1 div.rcmBody .main-width {
width: 100% !important}
#message-htmlpart1 div.rcmBody .mobile-hidden {
display: none !important}
#message-htmlpart1 div.rcmBody td.OneColumnMobile {
display: block !important}
#message-htmlpart1 div.rcmBody .OneColumnMobile {
width: 100% !important}
#message-htmlpart1 div.rcmBody td.editor-col .editor-text {
padding-left: 20px !important;
 padding-right: 20px !important}
#message-htmlpart1 div.rcmBody td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important;
 padding-right: 20px !important}
#message-htmlpart1 div.rcmBody td.editor-col .editor-button-container {
padding-left: 20px !important;
 padding-right: 20px !important}
#message-htmlpart1 div.rcmBody td.editor-col .editor-social td {
padding-left: 20px !important;
 padding-right: 20px !important}
#message-htmlpart1 div.rcmBody td.editor-col .block-margin {
padding-left: 20px !important;
 padding-right: 20px !important}
#message-htmlpart1 div.rcmBody td.editor-col td.block-margin .editor-text {
padding-left: 0px !important;
 padding-right: 0px !important}
#message-htmlpart1 div.rcmBody td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important;
 padding-right: 0px !important}
#message-htmlpart1 div.rcmBody td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important;
 padding-right: 0px !important}
#message-htmlpart1 div.rcmBody td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important;
 padding-right: 0px !important}
#message-htmlpart1 div.rcmBody .editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important}
#message-htmlpart1 div.rcmBody .editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important}
#message-htmlpart1 div.rcmBody .layout {
padding: 15px 9px 15px 9px !important}
#message-htmlpart1 div.rcmBody .layout-container-border {
padding: 10px 10px 10px 10px !important}
#message-htmlpart1 div.rcmBody .layout-container {
padding: 0px 0px 0px 0px !important}
#message-htmlpart1 div.rcmBody .editor-image img {
width: auto !important;
 margin-left: auto !important;
 margin-right: auto !important}
#message-htmlpart1 div.rcmBody .editor-image .image-cell {
padding-bottom: 15px !important}
#message-htmlpart1 div.rcmBody .editor-text {
font-size: 16px !important}
#message-htmlpart1 div.rcmBody .section-headline-text {
font-size: 24px !important}
#message-htmlpart1 div.rcmBody .headline-text {
font-size: 24px !important}
#message-htmlpart1 div.rcmBody .subheadline-text {
font-size: 20px !important}
#message-htmlpart1 div.rcmBody .feature {
padding-top: 0px !important;
 padding-bottom: 0px !important}
#message-htmlpart1 div.rcmBody .layout-outer {
padding: 0px 20px !important}
#message-htmlpart1 div.rcmBody .feature-heading-text {
font-size: 20px !important}
#message-htmlpart1 div.rcmBody .feature-text {
font-size: 16px !important}
#message-htmlpart1 div.rcmBody .split.editor-col {
margin-top: 0px !important}
#message-htmlpart1 div.rcmBody .split.editor-col ~ .split.editor-col {
margin-top: 10px !important}
#message-htmlpart1 div.rcmBody .split-layout-margin {
padding: 0px 20px !important}
#message-htmlpart1 div.rcmBody .article {
padding-top: 0px !important;
 padding-bottom: 0px !important}
#message-htmlpart1 div.rcmBody .article-heading-text {
font-size: 20px !important}
#message-htmlpart1 div.rcmBody .article-text {
font-size: 16px !important}
#message-htmlpart1 div.rcmBody .social-container {
text-align: center !important}
#message-htmlpart1 div.rcmBody .social-text {
font-size: 14px !important}
#message-htmlpart1 div.rcmBody .cpn-heading-text {
font-size: 28px !important}
#message-htmlpart1 div.rcmBody .editor-cpn-heading-text {
font-size: 28px !important}
#message-htmlpart1 div.rcmBody td.col-divided .editor-col {
border-right: 0px solid #368A9C !important;
 border-bottom: 1px solid #368A9C !important}
#message-htmlpart1 div.rcmBody td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important}
#message-htmlpart1 div.rcmBody .col-divided {
padding: 0 20px !important}
#message-htmlpart1 div.rcmBody td.col-divided .editor-col .editor-text {
padding-left: 0px !important;
 padding-right: 0px !important}
#message-htmlpart1 div.rcmBody td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important;
 padding-right: 0px !important}
#message-htmlpart1 div.rcmBody td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important;
 padding-right: 0px !important}
#message-htmlpart1 div.rcmBody td.col-divided .editor-col .editor-social td {
padding-left: 0px !important;
 padding-right: 0px !important}
#message-htmlpart1 div.rcmBody td.col-divided .editor-col .block-margin {
padding-left: 0px !important;
 padding-right: 0px !important}
#message-htmlpart1 div.rcmBody .action-block .poll-answer {
width: 100% !important;
 display: block !important}
#message-htmlpart1 div.rcmBody .action-block .poll-button {
width: 100% !important}
#message-htmlpart1 div.rcmBody div.MobileFooter {
font-size: 11px !important}
#message-htmlpart1 div.rcmBody td.FooterMobile {
padding: 0px 10px 0px 10px !important}
#message-htmlpart1 div.rcmBody td.MainCenter {
width: 100% !important}
#message-htmlpart1 div.rcmBody table.MainSide {
display: none !important}
#message-htmlpart1 div.rcmBody img.MainSide {
display: none !important}
#message-htmlpart1 div.rcmBody td.MainSide {
display: none !important}
#message-htmlpart1 div.rcmBody .rsvp-button-inner {
padding: 0px 0px 10px 0px !important}
#message-htmlpart1 div.rcmBody .rsvp-button-outer {
width: 100% !important;
 max-width: 100% !important}
#message-htmlpart1 div.rcmBody .footer-main-width {
width: 100% !important}
#message-htmlpart1 div.rcmBody .footer-mobile-hidden {
display: none !important}
#message-htmlpart1 div.rcmBody .footer-mobile-hidden {
display: none !important}
#message-htmlpart1 div.rcmBody .footer-column {
display: block !important}
#message-htmlpart1 div.rcmBody .footer-mobile-stack {
display: block !important}
#message-htmlpart1 div.rcmBody .footer-mobile-stack-padding {
padding-top: 3px}
}
@media only screen and (max-width:320px) {
#message-htmlpart1 div.rcmBody .layout {
padding: 0px 0px 0px 0px !important}
}
@media screen {
@font-face {/* evil! */}
}</style>
<div class="rcmBody" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #368A9C; margin: 0px; padding: 0px">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%" width="100%"><tbody><tr><td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden">
<span>No pierdas más clientes, usa ya tu Asistente Inmobiliario.</span>
</div>
<img src="http://r20.rs6.net/on.jsp?ca=cee33968-3658-463c-8f5b-b17de5f12229&amp;a=1132888434488&amp;c=61da0c7e-f445-11e9-b404-d4ae52754007&amp;ch=61dbacc8-f445-11e9-b404-d4ae52754007"></div>
</td>
</tr><tr><td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #368A9C">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #368A9C" bgcolor="#368A9C"><tbody><tr><td align="center">
<table class="main-width" width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 660px"><tbody><tr><td class="layout" align="center" valign="top" style="padding: 15px 10px">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="layout-container-border" align="center" valign="top" style="background-color: #ffffff; padding: 20px" bgcolor="#ffffff">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #368A9C" bgcolor="#368A9C"><tbody><tr><td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0" bgcolor="#ffffff">
<div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%"><tbody><tr><td class="editor-col OneColumnMobile" width="100%" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=0010Kav06tRUzC-cvBJPQeb4js3Sl2Z2VmHr7TmIS2GRpHYI1CvmoG323OJPRwoqGTUZUAXRviEClZm1OGZGyZuhvQJo6zO6ZEVP7Py4Rbhhzjgp5rMUZKkqrKLfouX7ih_Fn--FFQUlq8=&amp;c=3T_06z9jFxLaTh9-AJst2YbHdhLK8JIGY-yYsOFky8t1HRF4HlmfUw==&amp;ch=EEz620fQrAhU_QGSp5IWMYmsfIW4loHG8GT1cbdzk_c9ePtPrrdZHA==" target="_blank" rel="noreferrer">
<img style="display: block; height: auto !important; max-width: 50% !important" width="300" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/837a965c701/53cd5309-7e51-4b15-b338-63dee4708ce1.jpg"></a>
</div>
</td>
</tr></tbody></table></div>
</td>
</tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%"><tbody><tr><td class="editor-col OneColumnMobile" width="100%" valign="top" style="background-color: rgb(54, 138, 156)" bgcolor="368A9C">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="editor-text editor-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #223555; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: right" align="right"><br></div>
<div><span style="color: rgb(255, 255, 255)">Estimado(a): <span class="contact-detail"><?= $this->request->data['Cuenta']['nombre_contacto'] ?></span></span></div>
<div style="text-align: justify" align="justify">
<span style="font-size: 14px; color: rgb(255, 255, 255); font-family: Arial, Verdana, Helvetica, sans-serif">Agradecemos la oportunidad que nos brinda para presentarle esta innovadora </span><span style="font-size: 14px; color: rgb(255, 255, 255); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold">Plataforma Integral Inmobiliaria </span><span style="font-size: 14px; color: rgb(255, 255, 255); font-family: Arial, Verdana, Helvetica, sans-serif">denominada</span><span style="font-size: 14px; color: rgb(255, 255, 255); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold"> ADRYO A.I</span><span style="font-size: 14px; color: rgb(255, 255, 255); font-family: Arial, Verdana, Helvetica, sans-serif">. La cual nace gracias a la necesidad de profesionalizar los negocios de:</span>
</div>
</div></div>
</td>
</tr></tbody></table></div>
</td>
</tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%"><tbody><tr><td class="editor-col OneColumnMobile" width="100%" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%"><tbody><tr><td align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%"><tbody><tr><td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="height: 1px; width: 94%; min-width: 94%"><tbody><tr><td height="1" align="center" style="border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #368A9C" bgcolor="#368A9C">
<div><img width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px"></div>
</td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></div>
</td>
</tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%"><tbody><tr><td class="three-column editor-col OneColumnMobile" width="33%" align="left" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image" style="min-width: 100%" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px">
<div class="publish-container">  <img style="display: block; height: auto; max-width: 100%" width="60" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/837a965c701/bce6ba4c-d14c-4c2c-a675-7b26b8dc2422.png"></div>
</td>
</tr></tbody></table></div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="editor-text center-text three-column-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #223555; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 0px 10px 20px">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-weight: bold">Asesores </span></div>
<div><span style="font-weight: bold">independientes</span></div>
</div></div>
</td>
</tr></tbody></table></div>
</td>
<td class="three-column editor-col OneColumnMobile" width="33%" align="left" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image" style="min-width: 100%" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px">
<div class="publish-container">  <img style="display: block; height: auto; max-width: 100%" width="60" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/837a965c701/8c696f39-6509-47e8-93cb-7ca737a64c3c.png"></div>
</td>
</tr></tbody></table></div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="editor-text center-text three-column-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #223555; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-weight: bold">Empresas </span></div>
<div><span style="font-weight: bold">inmobiliarias</span></div>
</div></div>
</td>
</tr></tbody></table></div>
</td>
<td class="three-column editor-col OneColumnMobile" width="33%" align="left" valign="top">
<div class="gl-contains-image">
<table class="editor-image content-image" style="min-width: 100%" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px">
<div class="publish-container">  <img style="display: block; height: auto; max-width: 100%" width="61" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/837a965c701/8a9212a8-656c-4a1a-a16e-87041cffd2aa.png"></div>
</td>
</tr></tbody></table></div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="editor-text center-text three-column-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #223555; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 0px">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-weight: bold">Desarrolladores inmobiliarios</span></div></div></div>
</td>
</tr></tbody></table></div>
</td>
</tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%"><tbody><tr><td class="editor-col OneColumnMobile" width="100%" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%"><tbody><tr><td align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%"><tbody><tr><td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="height: 1px; width: 94%; min-width: 94%"><tbody><tr><td height="1" align="center" style="border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #368A9C" bgcolor="#368A9C">
<div><img width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px"></div>
</td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></div>
</td>
</tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%"><tbody><tr><td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(54, 138, 156)" bgcolor="368A9C">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: justify" align="justify">
<span style="font-size: 14px">ADRYO A.I. </span><span style="font-size: 14px; font-weight: normal">atiende</span><span style="font-size: 14px; font-weight: normal; color: rgb(255, 255, 255); font-family: Arial, Verdana, Helvetica, sans-serif"> los principales problemas en la gestión de ventas, administración y análisis de información del sector inmobiliario.</span>
</div>
<div style="text-align: justify" align="justify"><br></div>
<div style="text-align: justify" align="justify">
<span style="font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; font-family: Arial, Verdana, Helvetica, sans-serif">Otra innovación es nuestro modelo de comercialización de fácil de contratación, </span><span style="font-size: 14px">acceso en línea las 24 horas</span><span style="font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; font-family: Arial, Verdana, Helvetica, sans-serif"> y lo mejor es que </span><span style="font-size: 14px; color: rgb(255, 255, 255); font-family: Arial, Verdana, Helvetica, sans-serif">ADRIO A.I</span><span style="font-size: 14px; color: rgb(255, 255, 255); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal"> </span><span style="font-size: 14px; color: rgb(255, 255, 255); font-family: Arial, Verdana, Helvetica, sans-serif">no te cobrará por usuario</span><span style="font-size: 14px; color: rgb(255, 255, 255); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal"> sino por unidades activas en venta, a precios muy competitivos.</span>
</div>
</div></div>
</td>
</tr></tbody></table></div>
</td>
</tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%"><tbody><tr><td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(54, 138, 156)" bgcolor="368A9C">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="editor-text section-headline-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 18px">&#65279;¡Comienza a usar Adryo, tu asistente inmobiliario!</span></div>
<?php if ($this->request->data['Cuenta']['meses_gratis']>0){?>
    <div><span style="font-size: 18px">Recuerda que tienes <?= $this->request->data['Cuenta']['meses_gratis']==1 ? $this->request->data['Cuenta']['meses_gratis']." mes gratis": $this->request->data['Cuenta']['meses_gratis']." meses gratis"?></span></div>
<?php }?>
</div></div>
</td>
</tr></tbody></table></div>
</td>
</tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%"><tbody><tr><td class="cpn-margin" align="left" valign="top" style="background-color: #ffffff; padding: 10px 20px" bgcolor="#ffffff">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate; border: 3px dashed #368a9c"><tbody><tr><td class="cpn editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="spacer-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px" width="100%" align="center" valign="top">
<div><img width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px"></div>
</td>
</tr></tbody></table></td>
</tr></tbody></table></div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="editor-text cpn-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #223555; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>
<span style="font-size: 18px; font-weight: bold">USUARIO:</span><span style="font-size: 18px"> </span><span class="contact-detail"><?= $this->request->data['Cuenta']['correo_contacto'] ?></span>
</div>
<div>
<span style="font-size: 18px; font-weight: bold">CONTRASEÑA:</span><span style="font-size: 18px"> </span><span class="contact-detail">Adryo.<?= date('Y');?></span>
</div>
</div></div>
</td>
</tr></tbody></table></div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%"><tbody><tr><td class="editor-button-container editor-button-container" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 10px 20px">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%"><tbody><tr><td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 0px">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(54, 138, 156); width: initial; moz-border-radius: 10px; border-radius: 10px; border-spacing: 0; min-width: initial; padding: 0; border: none" bgcolor="368A9C"><tbody><tr><td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px">
<div>
<div class="MainTextFullWidth"><a href="https://adryo.com.mx/users/login" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none" target="_blank" rel="noreferrer">ACCESO A ADRYO</a></div>
</div>
</td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%"><tbody><tr><td class="editor-button-container" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 10px 20px">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%"><tbody><tr><td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 0px">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 10px; border-radius: 10px; border-spacing: 0; background-color: #368A9C; min-width: initial; padding: 0; border: none" bgcolor="#368A9C"><tbody><tr><td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px">
<div>
<div class="MainTextFullWidth"><a href="https://demo.adryo.com.mx/users/login" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none" target="_blank" rel="noreferrer">ACCESO A DEMO</a></div>
</div>
</td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></div>
</td>
</tr></tbody></table></td>
</tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%"><tbody><tr><td class="split-layout-margin" align="left" valign="top" style="background-color: #ffffff; padding: 0px 15px" bgcolor="#ffffff">
<table class="feature-split-container" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="mobile-hidden layout-container" width="5" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 5px" width="5" height="5" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
<td class="split split-border editor-col OneColumnMobile" width="100%" align="left" valign="top" style="border-collapse: separate; border: 1px solid #f9f0dd">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px">
<div class="publish-container">
<a href="https/adryo.com.mx/users/login" target="_blank" rel="noreferrer">
<img style="display: block; height: auto !important; max-width: 100% !important" width="556" border="0" hspace="0" vspace="0" src="https://mlsvc01-prod.s3.amazonaws.com/837a965c701/4402bd61-7e8f-469f-b6ef-37a58b0a09d0.png"></a>
</div>
</td>
</tr></tbody></table></div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%"><tbody><tr><td class="editor-button-container" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 10px 20px">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%"><tbody><tr><td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 0px">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(54, 138, 156); width: initial; moz-border-radius: 10px; border-radius: 10px; border-spacing: 0; min-width: initial; padding: 0; border: none" bgcolor="368A9C"><tbody><tr><td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px">
<div>
<div class="MainTextFullWidth"><a href="https://adryo.com.mx/users/login" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none" target="_blank" rel="noreferrer">Gestiona a tus clientes</a></div>
</div>
</td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></div>
</td>
<td class="mobile-hidden layout-container" width="5" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 10px" width="5" height="10" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
</tr></tbody></table></td>
</tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%"><tbody><tr><td class="editor-col OneColumnMobile" width="100%" valign="top">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="right" valign="top" style="padding: 10px 20px">
<div class="publish-container">
<a href="https/adryo.com.mx/users/login" target="_blank" rel="noreferrer">
<img style="display: block; height: auto; max-width: 100%" width="560" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/837a965c701/45a13c27-f205-4c37-afaa-88bff9fd3eeb.png"></a>
</div>
</td>
</tr></tbody></table></div>
</td>
</tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%"><tbody><tr><td class="editor-col OneColumnMobile" width="100%" valign="top">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%"><tbody><tr><td class="editor-button-container" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 10px 20px">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%"><tbody><tr><td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 0px">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(54, 138, 156); width: initial; moz-border-radius: 10px; border-radius: 10px; border-spacing: 0; min-width: initial; padding: 0; border: none" bgcolor="368A9C"><tbody><tr><td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px">
<div>
<div class="MainTextFullWidth"><a href="https://adryo.com.mx/users/login" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none" target="_blank" rel="noreferrer">Administra tus propiedades</a></div>
</div>
</td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></div>
</td>
</tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%"><tbody><tr><td class="split-layout-margin" align="left" valign="top" style="background-color: #ffffff; padding: 0px 15px" bgcolor="#ffffff">
<table class="feature-split-container" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="mobile-hidden layout-container" width="5" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 5px" width="5" height="5" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
<td class="split split-border editor-col OneColumnMobile" width="100%" align="left" valign="top" style="border-collapse: separate; border: 1px solid #f9f0dd">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px">
<div class="publish-container">
<a href="https/adryo.com.mx/users/login" target="_blank" rel="noreferrer">
<img style="display: block; height: auto !important; max-width: 100% !important" width="556" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/837a965c701/8d622a28-4634-4ac1-8435-8bdf18276835.png"></a>
</div>
</td>
</tr></tbody></table></div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%"><tbody><tr><td class="editor-button-container" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 10px 20px">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%"><tbody><tr><td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 0px">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(54, 138, 156); width: initial; moz-border-radius: 10px; border-radius: 10px; border-spacing: 0; min-width: initial; padding: 0; border: none" bgcolor="368A9C"><tbody><tr><td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px">
<div>
<div class="MainTextFullWidth"><a href="https://adryo.com.mx/users/login" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none" target="_blank" rel="noreferrer">Organiza a tus asesores</a></div>
</div>
</td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></div>
</td>
<td class="mobile-hidden layout-container" width="5" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 10px" width="5" height="10" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
</tr></tbody></table></td>
</tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%"><tbody><tr><td class="editor-col OneColumnMobile" width="100%" valign="top">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="right" valign="top" style="padding: 10px 20px">
<div class="publish-container">
<a href="https/adryo.com.mx/users/login" target="_blank" rel="noreferrer">
<img style="display: block; height: auto; max-width: 100%" width="560" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/837a965c701/8a90f5c9-9a64-448c-b755-ff97e94db9ab.png"></a>
</div>
</td>
</tr></tbody></table></div>
</td>
</tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%"><tbody><tr><td class="editor-col OneColumnMobile" width="100%" valign="top">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%"><tbody><tr><td class="editor-button-container" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 10px 20px">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%"><tbody><tr><td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 0px">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(54, 138, 156); width: initial; moz-border-radius: 10px; border-radius: 10px; border-spacing: 0; min-width: initial; padding: 0; border: none" bgcolor="368A9C"><tbody><tr><td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px">
<div>
<div class="MainTextFullWidth"><a href="https://adryo.com.mx/users/login" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none" target="_blank" rel="noreferrer">Crea reportes personalizados</a></div>
</div>
</td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></div>
</td>
</tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%"><tbody><tr><td class="split-layout-margin" align="left" valign="top" style="background-color: #ffffff; padding: 0px 15px" bgcolor="#ffffff">
<table class="feature-split-container" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="mobile-hidden layout-container" width="5" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 5px" width="5" height="5" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
<td class="split split-border editor-col OneColumnMobile" width="100%" align="left" valign="top" style="border-collapse: separate; border: 1px solid #f9f0dd">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px">
<div class="publish-container">
<a href="https/adryo.com.mx/users/login" target="_blank" rel="noreferrer">
<img style="display: block; height: auto !important; max-width: 100% !important" width="558" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/837a965c701/bb5f99ef-5169-4c42-93b5-bb91ca69caa3.png"></a>
</div>
</td>
</tr></tbody></table></div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%"><tbody><tr><td class="editor-button-container" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 10px 20px">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%"><tbody><tr><td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 0px">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(54, 138, 156); width: initial; moz-border-radius: 10px; border-radius: 10px; border-spacing: 0; min-width: initial; padding: 0; border: none" bgcolor="368A9C"><tbody><tr><td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px">
<div>
<div class="MainTextFullWidth"><a href="https://adryo.com.mx/users/login" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none" target="_blank" rel="noreferrer">Revisa tus ventas</a></div>
</div>
</td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></div>
</td>
<td class="mobile-hidden layout-container" width="5" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 10px" width="5" height="10" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
</tr></tbody></table></td>
</tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%"><tbody><tr><td class="content editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="spacer-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px" width="100%" align="center" valign="top">
<div><img width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px"></div>
</td>
</tr></tbody></table></td>
</tr></tbody></table></div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on" style="min-width: 100%" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px">
<div class="publish-container">
<a href="http://r20.rs6.net/tn.jsp?f=0010Kav06tRUzC-cvBJPQeb4js3Sl2Z2VmHr7TmIS2GRpHYI1CvmoG323OJPRwoqGTUZUAXRviEClZm1OGZGyZuhvQJo6zO6ZEVP7Py4Rbhhzjgp5rMUZKkqrKLfouX7ih_Fn--FFQUlq8=&amp;c=3T_06z9jFxLaTh9-AJst2YbHdhLK8JIGY-yYsOFky8t1HRF4HlmfUw==&amp;ch=EEz620fQrAhU_QGSp5IWMYmsfIW4loHG8GT1cbdzk_c9ePtPrrdZHA==" target="_blank" rel="noreferrer">
<img style="display: block; height: auto !important; max-width: 100% !important" width="598" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/837a965c701/3016b6f9-7248-4a75-9874-71e27b634df9.jpg"></a>
</div>
</td>
</tr></tbody></table></div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%"><tbody><tr><td class="editor-button-container" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 10px 20px">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%"><tbody><tr><td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 0px">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(54, 138, 156); width: initial; moz-border-radius: 10px; border-radius: 10px; border-spacing: 0; min-width: initial; padding: 0; border: none" bgcolor="368A9C"><tbody><tr><td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px">
<div>
<div class="MainTextFullWidth"><a href="https://adryo.com.mx/users/login" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none" target="_blank" rel="noreferrer">Actualiza la manera de gestionar tu negocio inmobiliario.Usa ADRYO y llena de tecnología tu vida.</a></div>
</div>
</td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></div>
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="spacer-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px" width="100%" align="center" valign="top">
<div><img width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px"></div>
</td>
</tr></tbody></table></td>
</tr></tbody></table></div>
</td>
</tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%"><tbody><tr><td class="cpn-margin" align="left" valign="top" style="background-color: #ffffff; padding: 10px 20px" bgcolor="#ffffff">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate; border: 3px dashed #368a9c"><tbody><tr><td class="cpn editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(54, 138, 156)" bgcolor="368A9C">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="editor-text cpn-heading-text" align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 48px; color: #223555; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 16px; color: rgb(255, 255, 255)">Síguenos en redes sociales o visita nuestra página web</span></div>
<div><a href="https://adryo.com.mx" style="font-size: 16px; color: rgb(255, 255, 255); font-weight: normal; font-style: normal; text-decoration: underline" target="_blank" rel="noreferrer">http://adryo.com.mx</a></div>
</div></div>
</td>
</tr></tbody></table></div>
</td>
</tr></tbody></table></td>
</tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%"><tbody><tr><td class="editor-col OneColumnMobile" width="100%" valign="top">
<div class="gl-contains-social-button">
<table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%"><tbody><tr><td class="social-container" align="center" style="padding: 10px 20px">
<div class="galileo-ap-content-editor">
<a href="https://www.facebook.com/Adryo.Asistente.Inmobiliario/" style="display: inline-block; text-decoration: none" target="_blank" rel="noreferrer">
<img alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0"> &zwnj;
</a>
<a href="https://www.instagram.com/adryo.a.i/" style="display: inline-block; text-decoration: none" target="_blank" rel="noreferrer">
<img alt="Instagram" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/instagram-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0"> &zwnj;
</a>
<a href="https://www.linkedin.com/company/adryo-asistente-inmobiliario/" style="display: inline-block; text-decoration: none" target="_blank" rel="noreferrer">
<img alt="LinkedIn" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/linkedin-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0"> &zwnj;
</a>
<a href="https://www.youtube.com/channel/UChzl4uayOVc7Zb04YjFmphg" style="display: inline-block; text-decoration: none" target="_blank" rel="noreferrer">
<img alt="YouTube" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/youtube-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0"> &zwnj;
</a>
</div>
</td>
</tr></tbody></table></div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on" style="min-width: 100%" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px">
<div class="publish-container">
<a href="https://wa.me/5215546161366?text=%C2%A1Hola%21%20Me%20interesa%20mejorar%20mi%20negocio%20con%20Adryo%20Asistente%20Inmobiliario.%20%C2%BFMe%20pueden%20mandar%20m%C3%A1s%20informaci%C3%B3n%3F" target="_blank" rel="noreferrer">
<img style="display: block; height: auto !important; max-width: 100% !important" width="52" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/837a965c701/519cca35-ed2b-4887-ab7a-8befb5a95172.png"></a>
</div>
</td>
</tr></tbody></table></div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%"><tbody><tr><td class="editor-button-container editor-button-container" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 10px 20px">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%"><tbody><tr><td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 0px">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(90, 197, 88); width: initial; moz-border-radius: 10px; border-radius: 10px; border-spacing: 0; min-width: initial; padding: 0; border: none" bgcolor="5AC558"><tbody><tr><td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px">
<div>
<div class="MainTextFullWidth"><a href="https://wa.me/5215546161366?text=%C2%A1Hola%21%20Me%20interesa%20mejorar%20mi%20negocio%20con%20Adryo%20Asistente%20Inmobiliario.%20%C2%BFMe%20pueden%20mandar%20m%C3%A1s%20informaci%C3%B3n%3F" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none" target="_blank" rel="noreferrer">Mándanos un Whatsapp</a></div>
</div>
</td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></div>
</td>
</tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%"><tbody><tr><td class="content editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="spacer-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px" width="100%" align="center" valign="top">
<div><img width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px"></div>
</td>
</tr></tbody></table></td>
</tr></tbody></table></div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on" style="min-width: 100%" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px">
<div class="publish-container">
<a href="https://adryo.com.mx" target="_blank" rel="noreferrer">
<img style="display: block; height: auto !important; max-width: 50% !important" width="200" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/837a965c701/53cd5309-7e51-4b15-b338-63dee4708ce1.jpg"></a>
</div>
</td>
</tr></tbody></table></div>
</td>
</tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%"><tbody><tr><td class="editor-col OneColumnMobile" width="100%" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="editor-text editor-text" align="left" valign="top" style="line-height: 1; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #223555; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: justify" align="justify"><span style="font-size: 8px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif">La información contenida en este correo electrónico&nbsp;es privilegiada y confidencial y para uso exclusivo de&nbsp;los destinatarios de la misma y/o de quienes hayan&nbsp;sido autorizados específicamente para leerla.&nbsp;Cualquier divulgación, distribución o reproducción no&nbsp;autorizada de este comunicado está estrictamente&nbsp;prohibida. Si usted recibió este correo por error, le&nbsp;agradecemos se lo notifique al remitente. Hemos&nbsp;tomado precauciones razonables para evitar que este&nbsp;correo esté infectado por virus. No aceptamos&nbsp;responsabilidad alguna por daños o pérdidas&nbsp;causadas por el contenido o uso de este correo o de&nbsp;los archivos adjuntos al mismo. El contenido de este&nbsp;mensaje no se considera oferta, propuesta o acuerdo,&nbsp;sino hasta que sea confirmado en documento por&nbsp;escrito que contenga la firma autógrafa del apoderado&nbsp;legal de La Empresa.</span></div>
<div style="text-align: justify" align="justify"><span style="font-size: 8px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif">&#65279;</span></div>
<div style="text-align: justify" align="justify">
<span style="font-size: 8px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif">En cumplimiento con la Ley Federal de Protección de&nbsp;Datos Personales en Posesión de los Particulares, su&nbsp;Reglamento y con el fin de Asegurar la protección,&nbsp;privacidad contenido, alcance y tratamiento de los&nbsp;datos personales, así como regular el acceso,&nbsp;rectificación, cancelación y oposición del manejo de&nbsp;los mismos (ARCO).(Fundamento jurídico: Art. 16&nbsp;Constitucional y Art. 1 y 2 LFPDPPP), le solicitamos&nbsp;amablemente que si Usted no es el destinatario&nbsp;correcto de este correo o le gustaría darse de baja de&nbsp;nuestra lista de correos, nos envíe un mensaje a&nbsp;</span><a href="mailto:contacto@adryo.com.mx" style="font-size: 8px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal; font-style: normal; text-decoration: underline" onclick="return rcmail.command('compose','contacto@adryo.com.mx',this)" rel="noreferrer">contacto@adryo.com.mx</a><span style="font-size: 8px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif">&nbsp;solicitando la baja de su&nbsp;cuenta, así borraremos sus datos y dirección de&nbsp;correo electrónico de nuestros registros. En “INMO&nbsp;SYS TEC S.A. DE C.V., recabamos datos personales&nbsp;con la finalidad de mantener una comunicación&nbsp;adecuada con nuestros clientes actuales y&nbsp;potenciales, como servicio de difusión y promoción,&nbsp;siempre bajo su consentimiento y conformidad. Se&nbsp;entenderá que el titular consiente tácitamente el&nbsp;tratamiento de sus datos, cuando habiéndose puesto&nbsp;a su disposición el presente aviso de privacidad, no&nbsp;manifieste su oposición. Para consultar la versión&nbsp;completa de nuestro Aviso de Privacidad visite:&nbsp;</span><a href="http://r20.rs6.net/tn.jsp?f=0010Kav06tRUzC-cvBJPQeb4js3Sl2Z2VmHr7TmIS2GRpHYI1CvmoG328m8hhfbOEYUbjV1O1ak932QyPbBwRFmNXg2Bmrq16n32d6_C5A8Fq4oygn7BaNvbYxSbtB_PwcpDsqw_aXGrjo=&amp;c=3T_06z9jFxLaTh9-AJst2YbHdhLK8JIGY-yYsOFky8t1HRF4HlmfUw==&amp;ch=EEz620fQrAhU_QGSp5IWMYmsfIW4loHG8GT1cbdzk_c9ePtPrrdZHA==" style="font-size: 8px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal; font-style: normal; text-decoration: underline" target="_blank" rel="noreferrer">http://adryo.com.mx.</a>
</div>
<div style="text-align: justify" align="justify"><br></div>
<div style="text-align: justify" align="justify"><span style="font-size: 8px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif">The information contained in this e-mail is privileged&nbsp;and confidential and intended for the exclusive use of&nbsp;its recipients. If you have received this e-mail in error,&nbsp;please notify the sender. Any unauthorized disclosure,&nbsp;distribution or reproduction of this communication is&nbsp;strictly prohibited. We have taken reasonable&nbsp;precautions to prevent viruses to be present in this e-mail. We do not accept responsibility for any loss&nbsp;damage arising of the use of this e-mail or&nbsp;attachments. The content and/or information in this&nbsp;communication should not be used as the basis or&nbsp;foundation to an offering, proposal or agreement, but&nbsp;until it is confirmed in writing on a Company’s&nbsp;letterhead, and signed by an authorized legal&nbsp;representative from the Company in order to be valid.</span></div>
</div></div>
</td>
</tr></tbody></table></div>
</td>
</tr></tbody></table></div>
</td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></div>
</td>
</tr><tr><td></td>
</tr></tbody></table><table class="footer-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important" bgcolor="#ffffff"><tbody><tr><td width="100%" align="center" valign="top" style="width: 100%">
      <div class="footer-max-main-width" align="center" style="margin-left: auto; margin-right: auto; max-width: 100%">
        <table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="footer-layout" align="center" valign="top" style="padding: 16px 0px">
              <table class="footer-main-width" style="width: 580px" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px">
                    
                    <span class="footer-column">Adryo<span class="footer-mobile-hidden"> | </span></span><span class="footer-column">Picacho Ajusco 130<span class="footer-mobile-hidden">, </span></span><span class="footer-column"></span><span class="footer-column"></span><span class="footer-column">CDMX, DF 14210 México</span><span class="footer-column"></span>
                    
                  </td>
                </tr><tr><td class="footer-row" align="center" valign="top" style="padding: 10px 0px">
                    <table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px">
                        <img style="display: block; height: auto !important; max-width: 50% !important" width="100" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/837a965c701/53cd5309-7e51-4b15-b338-63dee4708ce1.jpg">
                        </td>
                      </tr>
                      <tr><td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px">
                          Enviado por
                          
                          <a href="mailto:contacto@adryo.com.mx" style="color: #5d5d5d; text-decoration: none" onclick="return rcmail.command('compose','contacto@adryo.com.mx',this)" rel="noreferrer">contacto@adryo.com.mx</a>
                      </td>
                      </tr></tbody></table></td>
                </tr></tbody></table></td>
          </tr></tbody></table></div>
    </td>
  </tr></tbody></table></div></div>