1772568908
a:57:{s:2:"id";a:6:{s:4:"type";s:7:"integer";s:4:"null";b:0;s:7:"default";N;s:6:"length";i:11;s:8:"unsigned";b:0;s:3:"key";s:7:"primary";}s:6:"nombre";a:6:{s:4:"type";s:6:"string";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:45;s:7:"collate";s:17:"latin1_swedish_ci";s:7:"charset";s:6:"latin1";}s:5:"uvall";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:13:"User view All";}s:2:"uc";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:11:"User Create";}s:2:"ue";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:10:"User Edit
";}s:2:"ur";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:12:"User Rewrite";}s:2:"ud";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:12:"User Delete
";}s:2:"gc";a:4:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;}s:2:"ge";a:4:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;}s:2:"gr";a:4:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;}s:2:"gd";a:4:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;}s:2:"ic";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:16:"Inmuebles Create";}s:2:"ie";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:14:"Inmuebles Edit";}s:2:"ir";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:17:"Inmuebles Rewrite";}s:4:"idel";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:17:"Inmuebles Delete
";}s:2:"dc";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:18:"Desarrollo Create
";}s:2:"de";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:15:"Desarrollo Edit";}s:2:"dr";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:19:"Desarrollo Rewrite
";}s:6:"dlcall";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:28:"Desarrollos List Cliente All";}s:4:"dlvl";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:31:"Desarrollos List visible Libres";}s:2:"dd";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:18:"Desarrollos Delete";}s:2:"cc";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:15:"Clientes Create";}s:2:"ce";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:14:"Clientes Edit
";}s:3:"cca";a:4:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;}s:4:"call";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:13:"Clientes All
";}s:4:"cown";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:38:"Client owner
Propietario de clientes.
";}s:2:"rc";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:15:"Clientes Delete";}s:2:"cd";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:15:"Clientes Delete";}s:2:"oc";a:4:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;}s:2:"oe";a:4:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;}s:2:"or";a:4:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;}s:2:"od";a:4:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;}s:5:"idest";a:4:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;}s:4:"ilib";a:4:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;}s:2:"mc";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:13:"Crear Mensaje";}s:2:"md";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:15:"MESAJE ELIMINAR";}s:2:"vv";a:4:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;}s:2:"cr";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:15:"Cliente Rewrite";}s:9:"cuenta_id";a:5:{s:4:"type";s:7:"integer";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:11;s:8:"unsigned";b:0;}s:11:"descripcion";a:6:{s:4:"type";s:6:"string";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:200;s:7:"collate";s:17:"latin1_swedish_ci";s:7:"charset";s:6:"latin1";}s:2:"ac";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:13:"Agenda Create";}s:2:"ad";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:13:"Agenda Delete";}s:2:"ar";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:14:"Agenda Rewrite";}s:2:"ae";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:11:"Agenda Edit";}s:6:"facAll";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:12:"Facturas All";}s:4:"cbde";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:33:"Cuntas bancarias desarrollos edit";}s:4:"cbdd";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:35:"Cuntas bancarias desarrollos delete";}s:4:"cbdc";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:35:"Cuntas bancarias desarrollos create";}s:9:"dashGView";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:22:"Dashboard general view";}s:3:"dcc";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:35:"Permiso para eliminar la cotizacion";}s:4:"lcsv";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:36:"Listado de clientes sin asignar view";}s:3:"vgw";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:15:"View group work";}s:2:"vu";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:10:"View users";}s:3:"vpl";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:11:"embudo view";}s:3:"vpc";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:18:"View panel control";}s:3:"cun";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"comment";s:20:"Clientes sin asignar";}s:6:"status";a:5:{s:4:"type";s:7:"boolean";s:4:"null";b:1;s:7:"default";s:1:"1";s:6:"length";i:1;s:7:"comment";s:32:"Estatus de los roles y permisos.";}}
