<div class="card-block m-t-20">
                                                                            <div class="card-header">
                                                                                <i class="fa fa-plus"></i> Agregar Etapa del cliente
                                                                            </div>
                                                                            <div class="card-block">
                                                                                <div class="card-block m-t-20">
                                                                                    <?php echo $this->Form->create('DicEtapa',array('url'=>array('action'=>'add_config_c','controller'=>'DicEtapas')))?>
                                                                                    <div class="input-group">
                                                                                    <input type="search" class="form-control" name="data[DicEtapa][etapa]" id="DicTipoClienteTipoCliente">
                                                                                            <span class="input-group-btn">
                                                                                        <button class="btn btn-primary" type="submit">
                                                                                            <span class="glyphicon glyphicon-search" aria-hidden="true">
                                                                                        </span> Agregar Etapa del cliente</button>
                                                                                        </span>
                                                                                        </div>
                                                                                        </div>
                                                                                        </div>
                                                                                        </div>
                                                                                        </div>