<div class=" bd-stretchtobottom-2 bd-stretch-to-bottom" data-control-selector=".bd-content-12"><div class=" bd-content-12 ">
    
    <div class=" bd-htmlcontent-13 bd-margins" 
 data-page-id="page.18">
    <section class=" bd-section-27 bd-page-width bd-tagstyles " id="section4" data-section-title="Two Columns with Image Right">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-39 bd-page-width  bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row 
 bd-row-flex 
 bd-row-align-middle">
                <div class=" bd-columnwrapper-153 
 col-md-6
 col-sm-12">
    <div class="bd-layoutcolumn-153 bd-column" ><div class="bd-vertical-align-wrapper"><h1 class=" bd-textblock-202 bd-content-element">
    Administración de Cartera de Clientes &nbsp;&nbsp;
</h1>
	
		<div class=" bd-spacer-47 clearfix"></div>
	
		<p class=" bd-textblock-201 bd-content-element">
    Nuestro módulo de administración de cartera de clientes está enfocado en mantener el interés del cliente y mejorar los procesos de venta. Conozca su mercado meta y proponga con mayor asertividad propiedades o desarrollos, dependiendo del perfil de cada uno.
</p>
	
		<div class=" bd-spacer-46 clearfix"></div></div></div>
</div>
	
		<div class=" bd-columnwrapper-152 
 col-md-6
 col-sm-12">
    <div class="bd-layoutcolumn-152 bd-column" ><div class="bd-vertical-align-wrapper"><img class="bd-imagelink-45 bd-own-margins bd-imagestyles   "  src="../assets/images/ea16ce0c284916d404c8984934bff4b2_clientes.png"></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
	
		<section class=" bd-section-26 bd-page-width bd-tagstyles " id="section4" data-section-title="Six Columns">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-38 bd-page-width  bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row 
 bd-row-flex 
 bd-row-align-middle">
                <div class=" bd-columnwrapper-149 
 col-md-4
 col-sm-6">
    <div class="bd-layoutcolumn-149 bd-column" ><div class="bd-vertical-align-wrapper"><h3 style="line-height: 22.85714286px;color: #258190;font-size: 16px;text-transform: uppercase;font-weight: 600;letter-spacing: 1px;" class="bd-textblock-200 bd-content-element" >
    Búsquedas Rápidas y Sencillas
</h3>
	
		<p class=" bd-textblock-199 bd-content-element">
    Encuentre de una manera fácil y rápida a sus clientes, no los pierda entre papeles.
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-148 
 col-md-4
 col-sm-6">
    <div class="bd-layoutcolumn-148 bd-column" ><div class="bd-vertical-align-wrapper"><h3 style="line-height: 22.85714286px;color: #258190;font-size: 16px;text-transform: uppercase;font-weight: 600;letter-spacing: 1px;" class=" bd-textblock-198 bd-content-element" >
    Monitoreo de Transacciones
</h3>
	
		<p class=" bd-textblock-197 bd-content-element">
    Registre todas las actividades que ha realizado con su cliente y no pierda de vista su interés.&nbsp;
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-147 
 col-md-4
 col-sm-6">
    <div class="bd-layoutcolumn-147 bd-column" ><div class="bd-vertical-align-wrapper"><h3 style="line-height: 22.85714286px;color: #258190;font-size: 16px;text-transform: uppercase;font-weight: 600;letter-spacing: 1px;" class=" bd-textblock-196 bd-content-element" >
    Comunicación Efectiva
</h3>
	
		<p class=" bd-textblock-195 bd-content-element">
    Envíe la información solicitada en cuestión de segundos y perfile sus opciones, manteniendo la comunicación con su cliente desde cualquier dispositivo.&nbsp;
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-146 
 col-md-4
 col-sm-6">
    <div class="bd-layoutcolumn-146 bd-column" ><div class="bd-vertical-align-wrapper"><h3 style="line-height: 22.85714286px;color: #258190;font-size: 16px;text-transform: uppercase;font-weight: 600;letter-spacing: 1px;" class=" bd-textblock-194 bd-content-element" >
    Web Personalizada
</h3>
	
		<p class=" bd-textblock-193 bd-content-element">
    Tenga un portal sincronizado con sus propiedades y otorgue a su cliente la oportunidad de navegar entre su portafolio en cualquier momento.
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-145 
 col-md-4
 col-sm-6">
    <div class="bd-layoutcolumn-145 bd-column" ><div class="bd-vertical-align-wrapper"><h3 style="line-height: 22.85714286px;color: #258190;font-size: 16px;text-transform: uppercase;font-weight: 600;letter-spacing: 1px;" class=" bd-textblock-192 bd-content-element" >
    Recomendaciones Automáticas
</h3>
	
		<p class=" bd-textblock-191 bd-content-element">
    Nuestro algoritmo aprenderá de cada cliente y le sugerirá automáticamente distintas propiedades que le puedan interesar.
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-144 
 col-md-4
 col-sm-6">
    <div class="bd-layoutcolumn-144 bd-column" ><div class="bd-vertical-align-wrapper"><h3 style="line-height: 22.85714286px;color: #258190;font-size: 16px;text-transform: uppercase;font-weight: 600;letter-spacing: 1px;" class=" bd-textblock-190 bd-content-element" >
    Temperatura de Clientes
</h3>
	
		<p class=" bd-textblock-189 bd-content-element">
    Identifique la probabilidad de cierre de ventas, mediante la visualización de nuestro termómetro de clientes.&nbsp;
</p></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
	
		<section class=" bd-section-25 bd-page-width bd-tagstyles " id="section4" data-section-title="Business Row with Image Left">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-37 bd-page-width  bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row 
 bd-row-flex 
 bd-row-align-middle">
                <div class=" bd-columnwrapper-137 
 col-md-6">
    <div class="bd-layoutcolumn-137 bd-column" ><div class="bd-vertical-align-wrapper"><img class="bd-imagelink-44 bd-imagescaling bd-imagescaling-13 bd-own-margins bd-imagestyles   "  src="../assets/images/2337578_bd_media_id_c13c6d510ec2c67e6bf202b6513392b7.jpeg"></div></div>
</div>
	
		<div class=" bd-columnwrapper-136 
 col-md-6">
    <div class="bd-layoutcolumn-136 bd-column" ><div class="bd-vertical-align-wrapper"><h1 class=" bd-textblock-188 bd-content-element">
    Cartera para cualquier tamaño de empresa
</h1>
	
		<div class=" bd-spacer-45 clearfix"></div>
	
		<p class=" bd-textblock-187 bd-content-element">
    No tenga límite, podrá registrar tantos clientes como lo requiera su empresa. Profesionalice y prospecte de manera exitosa.
</p>
	
		<div class=" bd-spacer-44 clearfix"></div>
	
		<a 
 href="" class="bd-linkbutton-48  bd-button-38  bd-own-margins bd-content-element"    >
    VER PLANES &nbsp;
</a></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
</div>
</div></div>
