<div class=" bd-stretchtobottom-2 bd-stretch-to-bottom" data-control-selector=".bd-content-12"><div class=" bd-content-12 ">
    
    <div class=" bd-htmlcontent-9 bd-margins" 
 data-page-id="page.13">
    <div class=" bd-parallaxbackground-2 bd-parallax-bg-effect" data-control-selector=".bd-section-9"><section class=" bd-section-9 bd-page-width bd-tagstyles   bd-textureoverlay bd-textureoverlay-7" id="section4" data-section-title="Map Two Columns">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-17 bd-page-width  bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row 
 bd-row-flex 
 bd-row-align-middle">
                <div class=" bd-columnwrapper-53 
 col-sm-6">
    <div class="bd-layoutcolumn-53 bd-column" ><div class="bd-vertical-align-wrapper"><h1 class=" bd-textblock-45 bd-content-element">
    Contacto
</h1>
	
		<p class=" bd-textblock-50 bd-content-element">
    Llame y solicite toda la información que necesita. Comience a potencializar su negocio y déjenos ser parte de ello.
</p>
	
		<div class=" bd-spacer-14 clearfix"></div>
	
		<span class="bd-iconlink-14 bd-no-margins bd-own-margins bd-icon-51 bd-icon "></span>
	
		<p class=" bd-textblock-54 bd-content-element">
    &nbsp;Carretera Picacho Ajusco 130, Of. 102. Jardines en la Montaña, Tlalpan, CDMX
</p>
	
		<div class=" bd-spacer-18 clearfix"></div>
	
		<span class="bd-iconlink-16 bd-no-margins bd-own-margins bd-icon-59 bd-icon "></span>
	
		<p class=" bd-textblock-58 bd-content-element">
    Lunes a viernes<br>de 9:00 to 18:00
</p>
	
		<div class=" bd-spacer-21 clearfix"></div>
	
		<span class="bd-iconlink-18 bd-no-margins bd-own-margins bd-icon-67 bd-icon "></span>
	
		<p class=" bd-textblock-63 bd-content-element">
    +52 (55) 6283 0329
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-64 
 col-sm-6">
    <div class="bd-layoutcolumn-64 bd-column" ><div class="bd-vertical-align-wrapper"><div class="bd-googlemap-3 bd-own-margins bd-imagestyles-9 ">
    <div class="embed-responsive" style="height: 100%; width: 100%;">
        <iframe class="embed-responsive-item"
                src="//maps.google.com/maps?output=embed&q=Carretera Picacho Ajusto 130&z=16&t=m&hl=English"></iframe>
    </div>
</div></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section></div>
</div>
</div></div>
