
<div class=" bd-stretchtobottom-2 bd-stretch-to-bottom" data-control-selector=".bd-content-12"><div class=" bd-content-12 ">
    
    <div class=" bd-htmlcontent-5 bd-margins" 
 data-page-id="page.16">
    <section class=" bd-section-13 bd-page-width bd-tagstyles " id="section4" data-section-title="Two Columns with Image Right">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-16 bd-page-width  bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row 
 bd-row-flex 
 bd-row-align-middle">
                <div class=" bd-columnwrapper-37 
 col-md-6
 col-sm-12">
    <div class="bd-layoutcolumn-37 bd-column" ><div class="bd-vertical-align-wrapper"><h1 class=" bd-textblock-105 bd-content-element">
    Corretaje&nbsp;
</h1>
	
		<div class=" bd-spacer-25 clearfix"></div>
	
		<p class=" bd-textblock-107 bd-content-element">
    Nuestro módulo de corretaje está enfocado a todas las empresas inmobiliarias, podrá tener un catálogo profesional de todas sus propiedades y publicarlas en las redes sociales que prefiera. Envíelas directamente a los correos de sus clientes y monitoree el comportamiento de su portafolio.
</p>
	
		<div class=" bd-spacer-27 clearfix"></div></div></div>
</div>
	
		<div class=" bd-columnwrapper-46 
 col-md-6
 col-sm-12">
    <div class="bd-layoutcolumn-46 bd-column" ><div class="bd-vertical-align-wrapper"><img class="bd-imagelink-32 bd-own-margins bd-imagestyles   "  src="../assets/images/a7eaefd272bd4b9801a854dd949ac046_inmuebles_3.png"></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
	
		<section class=" bd-section-14 bd-page-width bd-tagstyles " id="section4" data-section-title="Six Columns">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-20 bd-page-width  bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row 
 bd-row-flex 
 bd-row-align-middle">
                <div class=" bd-columnwrapper-48 
 col-md-4
 col-sm-6">
    <div class="bd-layoutcolumn-48 bd-column" ><div class="bd-vertical-align-wrapper"><h3 style="line-height: 22.85714286px;color: #258190;font-size: 16px;text-transform: uppercase;font-weight: 600;letter-spacing: 1px;" class=" bd-textblock-109 bd-content-element" >
    Catálogo profesional
</h3>
	
		<p class=" bd-textblock-111 bd-content-element">
    Registre toda la información importante de cada propiedad de
manera estándar. Podrá consultarla y compartirla en cualquier momento. &nbsp;<!--EndFragment--><br>
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-50 
 col-md-4
 col-sm-6">
    <div class="bd-layoutcolumn-50 bd-column" ><div class="bd-vertical-align-wrapper"><h3 style="line-height: 22.85714286px;color: #258190;font-size: 16px;text-transform: uppercase;font-weight: 600;letter-spacing: 1px;" class=" bd-textblock-113 bd-content-element" >
    Todo tipo de operaciones y categorías
</h3>
	
		<p class=" bd-textblock-115 bd-content-element">
    Agregue tantos tipos de inmuebles como desee y catalogue de
manera ordenada cada uno de ellos, ya sea venta o renta.&nbsp;<!--EndFragment--><br>
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-52 
 col-md-4
 col-sm-6">
    <div class="bd-layoutcolumn-52 bd-column" ><div class="bd-vertical-align-wrapper"><h3  style="line-height: 22.85714286px;color: #258190;font-size: 16px;text-transform: uppercase;font-weight: 600;letter-spacing: 1px;" class=" bd-textblock-117 bd-content-element" >
    Social Sharing
</h3>
	
		<p class=" bd-textblock-119 bd-content-element">
    Facebook, Twitter, Google, e-mail u otros medios disponibles,
siempre promociónelos. Envíe tantos correos como sean necesarios y dé a su
cliente la información que necesita. &nbsp;<!--EndFragment--><br>
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-54 
 col-md-4
 col-sm-6">
    <div class="bd-layoutcolumn-54 bd-column" ><div class="bd-vertical-align-wrapper"><h3 style="line-height: 22.85714286px;color: #258190;font-size: 16px;text-transform: uppercase;font-weight: 600;letter-spacing: 1px;" class=" bd-textblock-121 bd-content-element">
    Negocio disponible en cualquier momento
</h3>
	
		<p class=" bd-textblock-123 bd-content-element">
    Acceda a su información en cualquier lugar y hora, desde
dispositivos con conexión a internet. Mantenga su negocio andando y operando.&nbsp;<!--EndFragment--><br>
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-63 
 col-md-4
 col-sm-6">
    <div class="bd-layoutcolumn-63 bd-column" ><div class="bd-vertical-align-wrapper"><h3 style="line-height: 22.85714286px;color: #258190;font-size: 16px;text-transform: uppercase;font-weight: 600;letter-spacing: 1px;" class=" bd-textblock-125 bd-content-element">
    Imagen profesional
</h3>
	
		<p class=" bd-textblock-127 bd-content-element">
    Utilice una de nuestras plantillas profesionales para presentar su propiedad. Dé una imagen de seguridad y profesionalismo a su cliente.
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-65 
 col-md-4
 col-sm-6">
    <div class="bd-layoutcolumn-65 bd-column" ><div class="bd-vertical-align-wrapper"><h3 style="line-height: 22.85714286px;color: #258190;font-size: 16px;text-transform: uppercase;font-weight: 600;letter-spacing: 1px;" class=" bd-textblock-129 bd-content-element">
    Seguimiento rápido y certero
</h3>
	
		<p class=" bd-textblock-131 bd-content-element">
    Mantenga a su cliente informado de todo. Envíe otras opciones y cierre ventas en menos tiempo y a menor costo.
</p></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
	
		<section class=" bd-section-15 bd-page-width bd-tagstyles " id="section4" data-section-title="Business Row with Image Left">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-22 bd-page-width  bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row 
 bd-row-flex 
 bd-row-align-middle">
                <div class=" bd-columnwrapper-71 
 col-md-6">
    <div class="bd-layoutcolumn-71 bd-column" ><div class="bd-vertical-align-wrapper"><img class="bd-imagelink-34 bd-imagescaling bd-imagescaling-4 bd-own-margins bd-imagestyles   "  src="../assets/images/530b94dc5e2edd857313c9e92094e656_billionphotos1676257.jpg"></div></div>
</div>
	
		<div class=" bd-columnwrapper-73 
 col-md-6">
    <div class="bd-layoutcolumn-73 bd-column" ><div class="bd-vertical-align-wrapper"><h1 class=" bd-textblock-135 bd-content-element">
    Para cualquier tamaño de empresa
</h1>
	
		<div class=" bd-spacer-29 clearfix"></div>
	
		<p class=" bd-textblock-137 bd-content-element">
    El sistema está preparado para trabajar con cualquier tamaño de empresa. Usted podrá gestionar todo el sistema de manera fácil e intuitiva.&nbsp;
</p>
	
		<div class=" bd-spacer-31 clearfix"></div>
	
		<a 
 href="" class="bd-linkbutton-44  bd-button-34  bd-own-margins bd-content-element"    >
    VER PLANES DE CORRETAJE
</a></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
</div>
</div></div>