<div class=" bd-stretchtobottom-2 bd-stretch-to-bottom" data-control-selector=".bd-content-12">
    <div class=" bd-content-12 ">
        <div class=" bd-htmlcontent-11 bd-margins" data-page-id="page.17">
            <section class=" bd-section-21 bd-page-width bd-tagstyles " id="section4" data-section-title="Two Columns with Image Right">
                <div class="bd-container-inner bd-margins clearfix">
                    <div class=" bd-layoutcontainer-33 bd-page-width  bd-columns bd-no-margins">
                        <div class="bd-container-inner">
                            <div class="container-fluid">
                                <div class="row bd-row-flex bd-row-align-middle">
                                    <div class=" bd-columnwrapper-113 col-md-6 col-sm-12">
                                        <div class="bd-layoutcolumn-113 bd-column" >
                                            <div class="bd-vertical-align-wrapper">
                                                <h1 class=" bd-textblock-170 bd-content-element">
                                                    Desarrollos &nbsp;
                                                </h1>
                                                <div class=" bd-spacer-39 clearfix"></div>
                                                    <p class=" bd-textblock-169 bd-content-element">
                                                            Si su negocio está especializado en la comercialización de desarrollos
                                                        inmobiliarios, nuestra herramienta podrá registrar toda la información
                                                        necesaria e inventariarlos de manera completa. Obtenga indicadores de desempeño
                                                        y monitoree las unidades tipo que más se venden. &nbsp;<!--EndFragment--><br>
                                                    </p>
                                                <div class=" bd-spacer-38 clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class=" bd-columnwrapper-112 col-md-6 col-sm-12">
                                        <div class="bd-layoutcolumn-112 bd-column" >
                                            <div class="bd-vertical-align-wrapper">
                                                <img class="bd-imagelink-41 bd-own-margins bd-imagestyles   "  src="../assets/images/ee86a6072921f045c0e71d8a92524936_desarrollos.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
		    <section class=" bd-section-20 bd-page-width bd-tagstyles " id="section4" data-section-title="Six Columns">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-32 bd-page-width  bd-columns bd-no-margins">
            <div class="bd-container-inner">
                <div class="container-fluid">
                    <div class="row bd-row-flex bd-row-align-middle">
                        <div class=" bd-columnwrapper-109 col-md-4 col-sm-6">
                            <div class="bd-layoutcolumn-109 bd-column" >
                                <div class="bd-vertical-align-wrapper">
                                    <h3 style="line-height: 22.85714286px;color: #258190;font-size: 16px;text-transform: uppercase;font-weight: 600;letter-spacing: 1px;" class=" bd-textblock-168 bd-content-element">
                                        Catálogo profesional
                                    </h3>
                                    <p class=" bd-textblock-167 bd-content-element">
                                        Registre toda la información importante de cada desarrollo y de
                                        cada una de sus unidades de manera estándar. Podrá consultarla y compartirla en
                                        cualquier momento. &nbsp;<!--EndFragment-->
                                    <br>
                                    </p>
                                </div>
                            </div>
                        </div>
	
		<div class=" bd-columnwrapper-108 
 col-md-4
 col-sm-6">
    <div class="bd-layoutcolumn-108 bd-column" ><div class="bd-vertical-align-wrapper"><h3 style="line-height: 22.85714286px;color: #258190;font-size: 16px;text-transform: uppercase;font-weight: 600;letter-spacing: 1px;" class=" bd-textblock-166 bd-content-element">
    MONITOREO DE TRANSACCIONES
</h3>
	
		<p class=" bd-textblock-165 bd-content-element">
    Registre el estado de la etapa de venta de cada una de sus unidades y mantenga la información actualizada para sus vendedores.
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-107 
 col-md-4
 col-sm-6">
    <div class="bd-layoutcolumn-107 bd-column" ><div class="bd-vertical-align-wrapper"><h3 style="line-height: 22.85714286px;color: #258190;font-size: 16px;text-transform: uppercase;font-weight: 600;letter-spacing: 1px;" class=" bd-textblock-164 bd-content-element">
    SOCIAL SHARING
</h3>
	
		<p class=" bd-textblock-163 bd-content-element">
    Facebook, Twitter, Google, e-mail u otros medios disponibles, siempre
promociónelos. Envíe tantos correos como sean necesarios y dé a su cliente la
información que necesita.<!--EndFragment--><br>
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-106 
 col-md-4
 col-sm-6">
    <div class="bd-layoutcolumn-106 bd-column" ><div class="bd-vertical-align-wrapper"><h3 style="line-height: 22.85714286px;color: #258190;font-size: 16px;text-transform: uppercase;font-weight: 600;letter-spacing: 1px;" class=" bd-textblock-162 bd-content-element">
    REPORTES AUTOMÁTICOS
</h3>
	
		<p class=" bd-textblock-160 bd-content-element">
    Genere reportes con pocos clics y obtenga la información
relevante de sus operaciones para la toma de decisiones.&nbsp;<!--EndFragment--><br>
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-105 
 col-md-4
 col-sm-6">
    <div class="bd-layoutcolumn-105 bd-column" ><div class="bd-vertical-align-wrapper"><h3 style="line-height: 22.85714286px;color: #258190;font-size: 16px;text-transform: uppercase;font-weight: 600;letter-spacing: 1px;" class=" bd-textblock-159 bd-content-element">
    Imagen profesional
</h3>
	
		<p class=" bd-textblock-158 bd-content-element">
    Utilice una de nuestras plantillas para presentar sus desarrollos. Dé
una imagen profesional a su cliente.<!--EndFragment--><br>
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-104 
 col-md-4
 col-sm-6">
    <div class="bd-layoutcolumn-104 bd-column" ><div class="bd-vertical-align-wrapper"><h3 style="line-height: 22.85714286px;color: #258190;font-size: 16px;text-transform: uppercase;font-weight: 600;letter-spacing: 1px;" class=" bd-textblock-157 bd-content-element">
    Seguimiento rápido y certero
</h3>
	
		<p class=" bd-textblock-156 bd-content-element">
    Manténgase informado de todos los eventos relacionados al desarrollo.
Llamadas, emails y citas realizadas por sus agentes comerciales.<!--EndFragment--><br>
</p></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
	
		<section class=" bd-section-19 bd-page-width bd-tagstyles " id="section4" data-section-title="Business Row with Image Left">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-31 bd-page-width  bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row 
 bd-row-flex 
 bd-row-align-middle">
                <div class=" bd-columnwrapper-97 
 col-md-6">
    <div class="bd-layoutcolumn-97 bd-column" ><div class="bd-vertical-align-wrapper"><img class="bd-imagelink-40 bd-imagescaling bd-imagescaling-9 bd-own-margins bd-imagestyles   "  src="../assets/images/918480_bd_media_id_a514d7258fee776bd57a7a619543c71e.jpeg"></div></div>
</div>
	
		<div class=" bd-columnwrapper-96 
 col-md-6">
    <div class="bd-layoutcolumn-96 bd-column" ><div class="bd-vertical-align-wrapper"><h1 class=" bd-textblock-155 bd-content-element">
    Planes comerciales a tu medida
</h1>
	
		<div class=" bd-spacer-37 clearfix"></div>
	
		<p class=" bd-textblock-154 bd-content-element">
    Nuestra plataforma está diseñada para trabajar con cualquier tamaño de desarrollos y mantenerlo informado día a día de lo que sucede. Administración fácil y rápida de todo su catálogo.
</p>
	
		<div class=" bd-spacer-36 clearfix"></div>
	
		<a 
 href="" class="bd-linkbutton-46  bd-button-36  bd-own-margins bd-content-element"    >
    VER PLANES DE DESARROLLO&nbsp;
</a></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
</div>
</div></div>
	