<div class=" bd-stretchtobottom-2 bd-stretch-to-bottom" data-control-selector=".bd-content-12"><div class=" bd-content-12 ">
    
    <div class=" bd-htmlcontent-15 bd-margins" 
 data-page-id="page.19">
    <section class=" bd-section-33 bd-page-width bd-tagstyles " id="section4" data-section-title="Two Columns with Image Right">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-45 bd-page-width  bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row 
 bd-row-flex 
 bd-row-align-middle">
                <div class=" bd-columnwrapper-194 
 col-md-6
 col-sm-12">
    <div class="bd-layoutcolumn-194 bd-column" ><div class="bd-vertical-align-wrapper"><h1 class=" bd-textblock-234 bd-content-element">
    Desarrolladores (Proximamente) &nbsp; &nbsp;
</h1>
	
		<div class=" bd-spacer-55 clearfix"></div>
	
		<p class=" bd-textblock-233 bd-content-element">
    Diseñado para aquellos desarrolladores que requieren de un sistema sencillo para administrar los gastos e ingresos de sus proyectos. Automatice los procesos de venta y contratos, así como el inventario de cada una de sus propiedades.
</p>
	
		<div class=" bd-spacer-54 clearfix"></div></div></div>
</div>
	
		<div class=" bd-columnwrapper-193 
 col-md-6
 col-sm-12">
    <div class="bd-layoutcolumn-193 bd-column" ><div class="bd-vertical-align-wrapper"><img class="bd-imagelink-49 bd-own-margins bd-imagestyles   "  src="../assets/images/ea16ce0c284916d404c8984934bff4b2_clientes.png"></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
</div>
</div></div>
