<?php 
    echo $this->assign('title','Home Page | Adryo');
    echo $this->assign('author','<meta name="author" content="Adryo">');
?>
		<div id="carousel-2" class="bd-slider-2 bd-background-width  bd-slider bd-no-margins  carousel slide bd-carousel-fade" >
    

    

    

    <div class="bd-slides carousel-inner">
        <div class=" bd-slide-2 bd-textureoverlay bd-textureoverlay-1 bd-slide item"
    
    
    >
    <div class="bd-container-inner">
        <div class="bd-container-inner-wrapper">
            <div class=" bd-layoutbox-19 bd-page-width animated bd-animation-2 animated bd-animation-5  bd-no-margins clearfix" data-animation-name="zoomIn,zoomOut" data-animation-event="slidein,slideout" data-animation-duration="1000ms,700ms" data-animation-delay="0ms,0ms" data-animation-infinited="false,false">
    <div class="bd-container-inner">
        <div class=" bd-layoutbox-21 bd-page-width  bd-no-margins clearfix">
    <div class="bd-container-inner">
        <h3 class=" bd-textblock-4 bd-content-element">
    La Mejor forma de gestionar la Industria Inmobiliaria
</h3>
	
		<p class=" bd-textblock-13 bd-content-element">
    Adryo le ayuda a profesionalizar su negocio, mediante nuestra plataforma Web
</p>
    </div>
</div>
    </div>
</div>
        </div>
    </div>
</div>
	
		<div class=" bd-slide-6 bd-textureoverlay bd-textureoverlay-2 bd-slide item"
    
    
    >
    <div class="bd-container-inner">
        <div class="bd-container-inner-wrapper">
            <div class=" bd-layoutbox-26 bd-page-width animated bd-animation-10 animated bd-animation-11  bd-no-margins clearfix" data-animation-name="zoomIn,zoomOut" data-animation-event="slidein,slideout" data-animation-duration="1000ms,700ms" data-animation-delay="0ms,0ms" data-animation-infinited="false,false">
    <div class="bd-container-inner">
        <div class=" bd-layoutbox-27 bd-page-width  bd-no-margins clearfix">
    <div class="bd-container-inner">
        <h3 class=" bd-textblock-15 bd-content-element">
    Genere oportunidades de ventas efectivas
</h3>
	
		<p class=" bd-textblock-14 bd-content-element">
    Conozca a sus clientes y proponga propiedades con alto potencial de cierre
</p>
    </div>
</div>
    </div>
</div>
        </div>
    </div>
</div>
	
		<div class=" bd-slide-7 bd-textureoverlay bd-textureoverlay-3 bd-slide item"
    
    
    >
    <div class="bd-container-inner">
        <div class="bd-container-inner-wrapper">
            <div class=" bd-layoutbox-28 bd-page-width animated bd-animation-12 animated bd-animation-13  bd-no-margins clearfix" data-animation-name="zoomIn,zoomOut" data-animation-event="slidein,slideout" data-animation-duration="1000ms,700ms" data-animation-delay="0ms,0ms" data-animation-infinited="false,false">
    <div class="bd-container-inner">
        <div class=" bd-layoutbox-29 bd-page-width  bd-no-margins clearfix">
    <div class="bd-container-inner">
        <h3 class=" bd-textblock-17 bd-content-element">
    Llegue a más personas con nuestras herramientas de comunicación
</h3>
	
		<p class=" bd-textblock-16 bd-content-element" style="margin-top:50px">
    No hay límite para llegar a todos sus clientes, desde un brochure comercial hasta la generación de su sitio web
</p>
    </div>
</div>
    </div>
</div>
        </div>
    </div>
</div>
    </div>

    

    

    
        <div class="bd-left-button">
    <a class=" bd-carousel-1" href="#">
        <span class="bd-icon"></span>
    </a>
</div>

<div class="bd-right-button">
    <a class=" bd-carousel-1" href="#">
        <span class="bd-icon"></span>
    </a>
</div>

    <script type="text/javascript">
        /* <![CDATA[ */
        if ('undefined' !== typeof initSlider) {
            initSlider(
                '.bd-slider-2',
                {
                    leftButtonSelector: 'bd-left-button',
                    rightButtonSelector: 'bd-right-button',
                    navigatorSelector: '.bd-carousel-1',
                    indicatorsSelector: '.bd-indicators-2',
                    carouselInterval: 5000,
                    carouselPause: "hover",
                    carouselWrap: true,
                    carouselRideOnStart: true
                }
            );
        }
        /* ]]> */
    </script>
</div>
    </div>
</section>
	
		<div class=" bd-content-13">
    
    <div class=" bd-htmlcontent-1 bd-margins" 
 data-page-id="page.0">
        <section class=" bd-section-1 bd-tagstyles" id="section4" data-section-title="Six Columns With Header">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-6 bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row 
 bd-row-flex 
 bd-row-align-top">
                <div class=" bd-columnwrapper-10 
                     col-lg-6 col-xs-12" style="padding-top: 10%; text-align: left">
                    <div class="bd-layoutcolumn-10 bd-column" ><div class="bd-vertical-align-wrapper">
		<p class=" bd-textblock-21 bd-no-margins bd-content-element">
                    <b>Conoce todas los beneficios de nuestra plataforma integral inmobiliaria en 4 minutos.</b><br>
                
</p>
        
<p class=" bd-textblock-21 bd-no-margins bd-content-element">
    <br>
            En este video encontrarás todas la ventajas de administrar tu negocio inmobiliario con la mejor tecnología, a un bajo costo,
            sin invertir en equipo costoso y desde cualquier lugar.
        </p>
        </div></div>
</div>
                
                <div class=" bd-columnwrapper-10 
 col-lg-6 col-xs-12">
    <iframe width="100%" height="400" src="https://www.youtube.com/embed/lEUMl4AW5hg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

        </div>
    </div>
</div>
    </div>
</section>
        
        
    <section class=" bd-section-1 bd-tagstyles" id="section4" data-section-title="Six Columns With Header">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-6 bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row 
 bd-row-flex 
 bd-row-align-top">
                <div class=" bd-columnwrapper-10 
 col-xs-12">
    <div class="bd-layoutcolumn-10 bd-column" ><div class="bd-vertical-align-wrapper"><h1 class=" bd-textblock-19 bd-content-element">
    No Somos un CRM. Somos una Plataforma Integral Inmobiliaria<br>
</h1>
	
		<p class=" bd-textblock-21 bd-no-margins bd-content-element">
    Adryo nace
gracias a la necesidad de profesionalizar los negocios de las empresas
Inmobiliarias y desarrolladores. Hemos puesto a su disposición nuestra
experiencia de más de 20 años en el sector, así como el modelo de prospección
de clientes que nos ha caracterizado a lo largo del tiempo.<br>
<br>
<br>
Brinde una imagen profesional, una oportuna atención a sus clientes y oferte de
manera exitosa su portafolio. Desde un departamento en renta, hasta desarrollos
completos. &nbsp;<!--EndFragment--><br>
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-14 
 col-md-4
 col-sm-6">
    <div class="bd-layoutcolumn-14 bd-background-width  bd-column" ><div class="bd-vertical-align-wrapper"><img class="bd-imagelink-2 bd-imagescaling bd-imagescaling-3 bd-own-margins bd-imagestyles   "  src="./assets/images/f3258a9569b34bd83249f4a0ca9572e9_1457721366_47.Explore.png">
	
		<h4 class=" bd-textblock-25 bd-content-element">
    <a href="#">
    Ahorre tiempo</a>
</h4>
	
		<div class=" bd-spacer-2 clearfix"></div>
	
		<p class=" bd-textblock-27 bd-content-element">
    Con nuestra plataforma podrá mantener una comunicación casi inmediata con cada cliente, con poco esfuerzo y una imagen profesional.
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-16 
 col-md-4
 col-sm-6">
    <div class="bd-layoutcolumn-16 bd-column" ><div class="bd-vertical-align-wrapper"><img class="bd-imagelink-7 bd-imagescaling bd-imagescaling-6 bd-own-margins bd-imagestyles   "  src="./assets/images/8035ad83ddf811e849ee9ad1e8f2402f_1457722286_megaphone.png">
	
		<h4 class=" bd-textblock-29 bd-content-element">
    <a href="#" draggable="false">
  Mejore su comunicación</a>
</h4>
	
		<div class=" bd-spacer-5 clearfix"></div>
	
		<p class=" bd-textblock-31 bd-content-element">
    Por medio de nuestras múltiples herramientas
podrá detectar los intereses de sus clientes, y ofertar con mayor precisión.<!--EndFragment--><br>
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-18 
 col-md-4
 col-sm-6">
    <div class="bd-layoutcolumn-18 bd-column" ><div class="bd-vertical-align-wrapper"><img class="bd-imagelink-9 bd-imagescaling bd-imagescaling-8 bd-own-margins bd-imagestyles   "  src="./assets/images/75a0494fcbe9144e30cbded041fe83a2_1457717915_41.Trophy.png">
	
		<h4 class=" bd-textblock-34 bd-content-element">
    <a href="#" draggable="false">
    Resultados</a>
</h4>
	
		<div class=" bd-spacer-7 clearfix"></div>
	
		<p class=" bd-textblock-36 bd-content-element">
    En poco tiempo podrá tomar mejores decisiones que impacten en la productividad de su negocio. Aumente sus ventas a un menor costo.
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-20 
 col-md-4
 col-sm-6">
    <div class="bd-layoutcolumn-20 bd-column" ><div class="bd-vertical-align-wrapper"><img class="bd-imagelink-11 bd-imagescaling bd-imagescaling-10 bd-own-margins bd-imagestyles   "  src="./assets/images/940001_bd_media_id_46fa6381657f458340695814028c442a.png">
	
		<h4 class=" bd-textblock-38 bd-content-element">
    <a href="#" draggable="false">
    Organice y ordene</a>
</h4>
	
		<div class=" bd-spacer-9 clearfix"></div>
	
		<p class=" bd-textblock-40 bd-content-element">
    Agende todas sus
actividades, y no vuelva a olvidar una cita o llamada. &nbsp;&nbsp;<!--EndFragment--><br>
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-22 
 col-md-4
 col-sm-6">
    <div class="bd-layoutcolumn-22 bd-column" ><div class="bd-vertical-align-wrapper"><img class="bd-imagelink-13 bd-imagescaling bd-imagescaling-12 bd-own-margins bd-imagestyles   "  src="./assets/images/315d173e416f2a1bf79fdd83af971f69_1457722319_pie_chart.png">
	
		<h4 class=" bd-textblock-42 bd-content-element">
    <a href="#" draggable="false">
    Reportes
</a>
</h4>
	
		<div class=" bd-spacer-11 clearfix"></div>
	
		<p class=" bd-textblock-44 bd-content-element">
    Genere reportes
ejecutivos con la potente herramienta para el análisis de datos e información. &nbsp;<!--EndFragment--><br>
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-24 
 col-md-4
 col-sm-6">
    <div class="bd-layoutcolumn-24 bd-column" ><div class="bd-vertical-align-wrapper"><img class="bd-imagelink-15 bd-imagescaling bd-imagescaling-14 bd-own-margins bd-imagestyles   "  src="./assets/images/6c122ad775b4b72124f4f0d05df3b2aa_1457722168_group.png">
	
		<h4 class=" bd-textblock-46 bd-content-element">
    <a href="#" draggable="false">
    Multiusuario
</a>
</h4>
	
		<div class=" bd-spacer-13 clearfix"></div>
	
		<p class=" bd-textblock-48 bd-content-element">
    No importa si su negocio es de 1 o 1000 personas. Una sola plataforma para todos en su empresa.
</p></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
	
		<section class=" bd-section-8 bd-page-width bd-tagstyles " id="section4" data-section-title="Architecture Background Columns">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-11 bd-page-width  bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row 
 bd-row-flex 
 bd-row-align-middle">
                <div class=" bd-columnwrapper-45 
 col-sm-12">
    <div class="bd-layoutcolumn-45 bd-column" ><div class="bd-vertical-align-wrapper"><h1 class=" bd-textblock-78 bd-content-element">
    Solución modular a su medida
</h1>
	
		<p class=" bd-textblock-80 bd-no-margins bd-content-element">
    Si Usted tiene una empresa inmobiliaria o una desarrolladora, nuestra plataforma se adecúa a sus necesidades. Genere ventas exitosas mediante una comunicación efectiva y un seguimiento profesional.
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-44 
 col-md-3
 col-sm-6">
    <div class="bd-layoutcolumn-44 bd-textureoverlay bd-textureoverlay-18 bd-column" ><div class="bd-vertical-align-wrapper"><h4 class=" bd-textblock-74 bd-content-element">
    Cartera de Clientes
</h4>
	
		<p class=" bd-textblock-76 bd-content-element">
    Administre su cartera de clientes de manera eficiente y segura.
</p>
                <?= $this->Html->link('Leer Más',array('controller'=>'pages','action'=>'display','cartera-clientes'),array('class'=>'bd-linkbutton-28  bd-button-23  bd-own-margins bd-content-element'))?>
		</div></div>
</div>
	
		<div class=" bd-columnwrapper-34 
 col-md-3
 col-sm-6">
    <div class="bd-layoutcolumn-34 bd-textureoverlay bd-textureoverlay-12 bd-column" ><div class="bd-vertical-align-wrapper"><h4 class=" bd-textblock-62 bd-content-element">
    Corretaje
</h4>
	
		<p class=" bd-textblock-64 bd-content-element">
    Venta y renta de cualquier tipo de inmueble
</p>
	
		<?= $this->Html->link('Leer Más',array('controller'=>'pages','action'=>'display','corretaje'),array('class'=>'bd-linkbutton-22  bd-button-20  bd-own-margins bd-content-element'))?></div></div>
</div>
	
		<div class=" bd-columnwrapper-36 
 col-md-3
 col-sm-6">
    <div class="bd-layoutcolumn-36 bd-textureoverlay bd-textureoverlay-14 bd-column" ><div class="bd-vertical-align-wrapper"><h4 class=" bd-textblock-66 bd-content-element">
    Desarrollos
</h4>
	
		<p class=" bd-textblock-68 bd-content-element">
    Administre todos los departamentos / casas tipo
</p>
	
		<?= $this->Html->link('Leer Más',array('controller'=>'pages','action'=>'display','desarrollos'),array('class'=>'bd-linkbutton-28  bd-button-23  bd-own-margins bd-content-element'))?></div></div>
</div>
	
		<div class=" bd-columnwrapper-38 
 col-md-3
 col-sm-6">
    <div class="bd-layoutcolumn-38 bd-textureoverlay bd-textureoverlay-16 bd-column" ><div class="bd-vertical-align-wrapper"><h4 class=" bd-textblock-70 bd-content-element">
    Desarrolladoras
</h4>
	
		<p class=" bd-textblock-72 bd-content-element">
    Inventarios de propiedades y registro de gastos
</p>
	
		<?= $this->Html->link('Leer Más',array('controller'=>'pages','action'=>'display','desarrolladores'),array('class'=>'bd-linkbutton-22  bd-button-20  bd-own-margins bd-content-element'))?></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
</div>
</div>
	

