<?php 
    echo $this->assign('title','Adryo');
    echo $this->assign('author','<meta name="author" content="Adryo">');
?>

<div class=" bd-stretchtobottom-2 bd-stretch-to-bottom" data-control-selector=".bd-content-12"><div class=" bd-content-12 ">
    
    <div class=" bd-htmlcontent-8 bd-margins" 
 data-page-id="page.12">
    <section class=" bd-section-34 bd-tagstyles bd-textureoverlay bd-textureoverlay-26" id="section4" data-section-title="Row with Background Image">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutbox-44 bd-no-margins clearfix">
    <div class="bd-container-inner">
        <div class=" bd-layoutbox-46 bd-no-margins clearfix">
    <div class="bd-container-inner">
        <p class=" bd-textblock-236 bd-content-element">
    La nueva forma de gestión
</p>
	
		<div class="bd-separator-18  bd-separator-center bd-separator-content-center clearfix" >
    <div class="bd-container-inner">
        <div class="bd-separator-inner">
            
        </div>
    </div>
</div>
	
		<h1 class=" bd-textblock-238 bd-content-element">
    Adryo&nbsp;<br>Plataforma INTEGRAL INMOBILIARIA EN LA NUBE &nbsp;
</h1>
	
		<div class="bd-separator-20  bd-separator-center bd-separator-content-center clearfix" >
    <div class="bd-container-inner">
        <div class="bd-separator-inner">
            
        </div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</section>
	
		<section class=" bd-section-35 bd-page-width bd-tagstyles " id="section3" data-section-title="Text Centered With Background Image">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutbox-49 bd-page-width  bd-no-margins bd-no-margins clearfix">
    <div class="bd-container-inner">
        <h1 class=" bd-textblock-240 bd-content-element">
    ¿Qué es Adryo?
</h1>
	
		<div class="bd-separator-22 bd-page-width   bd-separator-center bd-separator-content-center clearfix" >
    <div class="bd-container-inner">
        <div class="bd-separator-inner">
            
        </div>
    </div>
</div>
	
		<p class=" bd-textblock-242 bd-content-element">
    Somos una plataforma integral inmobiliaria que atiende
los principales problemas en la gestión de ventas, administración y análisis de
información de empresas inmobiliarias, desarrolladores y asesores
independientes.<br>
<br>
Desarrollado por un equipo de expertos en la industria inmobiliaria y
tecnológica. Hemos logrado automatizar los procesos críticos que logran aumentar
la probabilidad de cierre de venta con los clientes.&nbsp;<br>
<br>
Gracias a nuestra tecnología y procesamiento de datos, podrá obtener
información valiosa para la toma de decisiones y potencializar su negocio día a
día, gracias a nuestros procesos estandarizados y mejores prácticas.<!--EndFragment--><br>
</p>
	
		<div class=" bd-spacer-59 clearfix"></div>
    </div>
</div>
	
		<div class=" bd-layoutcontainer-5 bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row 
 bd-row-flex 
 bd-row-align-middle">
                <div class=" bd-columnwrapper-62 
 col-sm-6">
    <div class="bd-layoutcolumn-62 bd-column" ><div class="bd-vertical-align-wrapper"><h1 class=" bd-textblock-79 bd-content-element">
    ¿para quién es Adryo?
</h1></div></div>
</div>
	
		<div class=" bd-columnwrapper-70 
 col-sm-6">
    <div class="bd-layoutcolumn-70 bd-column" ><div class="bd-vertical-align-wrapper">
            <?= $this->Html->image('/assets/images/clientesinmo.png',array('class'=>'bd-imagelink-1 bd-own-margins bd-imagestyles'))?>
            </div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
	
		<section class=" bd-section-36 bd-page-width bd-tagstyles " id="section4" data-section-title="Four Columns With Header">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-47 bd-page-width  bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row 
 bd-row-flex 
 bd-row-align-top">
                <div class=" bd-columnwrapper-196 
 col-xs-12">
    <div class="bd-layoutcolumn-196 bd-column" ><div class="bd-vertical-align-wrapper"><h1 class=" bd-textblock-246 bd-content-element">
    ¿Por qué usar Adryo?
</h1>
	
		<div class="bd-separator-24  bd-separator-center bd-separator-content-center clearfix" >
    <div class="bd-container-inner">
        <div class="bd-separator-inner">
            
        </div>
    </div>
</div>
	
		<div class=" bd-spacer-61 clearfix"></div>
	
		<p class=" bd-textblock-248 bd-no-margins bd-content-element">
    Utilizar Adryo es profesionalizar su negocio.

&nbsp;Poder
generar información día a día con reportes para la toma de decisiones, hará que
su negocio crezca y mantendrá a sus clientes contentos, informados y atendidos
con una oferta de valor. &nbsp;<!--EndFragment--><br>
</p>
	
		<div class=" bd-spacer-63 clearfix"></div></div></div>
</div>
	
		<div class=" bd-columnwrapper-15 
 col-md-3
 col-xs-12">
    <div class="bd-layoutcolumn-15 bd-column" ><div class="bd-vertical-align-wrapper">
            
            <?= $this->Html->image('/assets/images/31ee06601c9803de9a14e811594d20e9_fergthju.png',array('class'=>'bd-imagelink-18 bd-own-margins bd-imagestyles-22'))?>
            
	
		<h4 class=" bd-textblock-26 bd-content-element">
    Especialización
</h4>
	
		<p class=" bd-textblock-67 bd-content-element">
    Revise a diario su desempeño y el de su equipo. Tome decisiones asertadas y logre profesionalizar su negocio.
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-11 
 col-md-3
 col-xs-12">
    <div class="bd-layoutcolumn-11 bd-column" ><div class="bd-vertical-align-wrapper">
            <?= $this->Html->image('/assets/images/0f9e00a5839b00633d88008b4ea721ed_sqwdefrgthy.png',array('class'=>'bd-imagelink-22 bd-own-margins bd-imagestyles-24'))?>
            
	
		<h4 class=" bd-textblock-37 bd-content-element">
    Para todos lo tamaños de negocio
</h4>
	
		<p class=" bd-textblock-82 bd-content-element">
    Módulos y personalización para empresas inmobiliarias de todos los tamaños.
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-7 
 col-md-3
 col-xs-12">
    <div class="bd-layoutcolumn-7 bd-column" ><div class="bd-vertical-align-wrapper">
            <?= $this->Html->image('/assets/images/a5de42b9dd840aae67b5eb1f6f75d15a_swdefrtg.png',array('class'=>'bd-imagelink-24 bd-own-margins bd-imagestyles-26'))?>
            
	
		<h4 class=" bd-textblock-47 bd-content-element">
    Fácil e Intuitivo
</h4>
	
		<p class=" bd-textblock-84 bd-content-element">
    Interfaz sencilla e
intuitiva para todas las edades y niveles de conocimiento en computación. &nbsp;<!--EndFragment--><br>
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-6 
 col-md-3
 col-xs-12">
    <div class="bd-layoutcolumn-6 bd-column" ><div class="bd-vertical-align-wrapper">
            
            <?= $this->Html->image('/assets/images/d41e27ea8b4ca4d577d89c297efb2267_dfbgnhm.png',array('class'=>'bd-imagelink-26 bd-own-margins bd-imagestyles-28'))?>
            
	
		<h4 class=" bd-textblock-56 bd-content-element">
    Personalización
</h4>
	
		<p class=" bd-textblock-86 bd-content-element">
    Personalización de la
plataforma para usar su imagen corporativa y presentación profesional de
brochures y sitio web. &nbsp;<!--EndFragment--><br>
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-198 
 col-md-3
 col-sm-6">
    <div class="bd-layoutcolumn-198 bd-background-width  bd-column" ><div class="bd-vertical-align-wrapper">
            
            <?= $this->Html->image('/assets/images/31ee06601c9803de9a14e811594d20e9_fergthju.png',array('class'=>'bd-imagelink-60 bd-own-margins bd-imagestyles-17'))?>
            
	
		<div class=" bd-spacer-65 clearfix"></div>
	
		<h4 class=" bd-textblock-250 bd-content-element">
    Estadísticas e información&nbsp;
</h4>
	
		<p class=" bd-textblock-252 bd-content-element">
    Potente herramienta de análisis de datos e información para la toma de decisiones.
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-200 
 col-md-3
 col-sm-6">
    <div class="bd-layoutcolumn-200 bd-column" ><div class="bd-vertical-align-wrapper">
            
            <?= $this->Html->image('/assets/images/0f9e00a5839b00633d88008b4ea721ed_sqwdefrgthy.png',array('class'=>'bd-imagelink-62 bd-own-margins bd-imagestyles-18'))?>
            
	
		<div class=" bd-spacer-67 clearfix"></div>
	
		<h4 class=" bd-textblock-254 bd-content-element">
    Plataforma en línea
</h4>
	
		<p class=" bd-textblock-256 bd-content-element">
    Plataforma disponible las 24 horas de día desde cualquier dispositivo con conexión a Internet sin necesidad de instalar otros programas.
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-202 
 col-md-3
 col-sm-6">
    <div class="bd-layoutcolumn-202 bd-column" ><div class="bd-vertical-align-wrapper">
            
            <?= $this->Html->image('/assets/images/a5de42b9dd840aae67b5eb1f6f75d15a_swdefrtg.png',array('class'=>'bd-imagelink-64 bd-own-margins bd-imagestyles-19'))?>
            
	
		<div class=" bd-spacer-69 clearfix"></div>
	
		<h4 class=" bd-textblock-258 bd-content-element">
    Soporte y asesoría
</h4>
	
		<p class=" bd-textblock-260 bd-content-element">
    Soporte técnico y asesoría en línea en tu
idioma.<!--EndFragment--><br>
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-204 
 col-md-3
 col-sm-6">
    <div class="bd-layoutcolumn-204 bd-column" ><div class="bd-vertical-align-wrapper">
            
            <?= $this->Html->image('/assets/images/d41e27ea8b4ca4d577d89c297efb2267_dfbgnhm.png',array('class'=>'bd-imagelink-66 bd-own-margins bd-imagestyles-20'))?>
            
	
		<div class=" bd-spacer-71 clearfix"></div>
	
		<h4 class=" bd-textblock-262 bd-content-element">
    Multiusuario
</h4>
	
		<p class=" bd-textblock-264 bd-content-element">
    Cree equipos de trabajo, monitoree y evalúe el
desempeño de sus colaboradores<!--EndFragment--><br>
</p></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
	
		<section class=" bd-section-3 bd-page-width bd-tagstyles " id="section4" data-section-title="Five Columns With Bigger Right">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-8 bd-page-width  bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row 
 bd-row-flex 
 bd-row-align-middle">
                <div class=" bd-columnwrapper-13 
 col-md-6
 col-sm-12">
    <div class="bd-layoutcolumn-13 bd-column" ><div class="bd-vertical-align-wrapper"><div class=" bd-layoutcontainer-13 bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row 
 bd-row-flex 
 bd-row-align-middle">
                <div class=" bd-columnwrapper-23 
 col-sm-6">
    <div class="bd-layoutcolumn-23 bd-column" ><div class="bd-vertical-align-wrapper"><span class="bd-iconlink-3 bd-own-margins bd-icon-20 bd-icon "></span>
	
		<h3 class=" bd-textblock-3 bd-content-element">
    Administración de cartera de clientes
</h3>
	
		<div class=" bd-customhtml-2 bd-tagstyles">
    <div class="bd-container-inner bd-content-element">
        <ul>
  <li>Vender con mayor certeza a clientes mejor calificados</li>
  <li>Reducir costos en esfuerzos de ventas</li>
  <li>Atención oportuna a los clientes</li>
  <li>Seguimiento detallado de las operaciones</li>
</ul>
    </div>
</div></div></div>
</div>
	
		<div class=" bd-columnwrapper-28 
 col-sm-6">
    <div class="bd-layoutcolumn-28 bd-column" ><div class="bd-vertical-align-wrapper"><span class="bd-iconlink-8 bd-own-margins bd-icon-26 bd-icon "></span>
	
		<h3 class=" bd-textblock-30 bd-content-element">
    Toma de desiciones
</h3>
	
		<div class=" bd-customhtml-5 bd-tagstyles">
    <div class="bd-container-inner bd-content-element">
        <ul>
  <li>Conocer el desempeño histórico y detallado de tu empresa.</li>
  <li>Monitorear el desempeño de tu equipo de trabajo.</li>
  <li>Identificar el impacto de los planes de marketing.</li>		<li>Invertir eficientemente en promoción.</li>
</ul>
    </div>
</div></div></div>
</div>
	
		<div class=" bd-columnwrapper-31 
 col-sm-6">
    <div class="bd-layoutcolumn-31 bd-column" ><div class="bd-vertical-align-wrapper"><span class="bd-iconlink-10 bd-own-margins bd-icon-31 bd-icon "></span>
	
		<h3 class=" bd-textblock-52 bd-content-element">
    Profesionalización
</h3>
	
		<div class=" bd-customhtml-7 bd-tagstyles">
    <div class="bd-container-inner bd-content-element">
        <ul>
  <li>Atención inmediata al cliente mediante correos automatizados y personalizados.</li>
  <li>Profesionalización de la identidad de tu empresa mediante brochures comerciales y página web.</li>
  <li>Personalización de Imagen corporativa en sistema.</li>
</ul>
    </div>
</div></div></div>
</div>
	
		<div class=" bd-columnwrapper-39 
 col-sm-6">
    <div class="bd-layoutcolumn-39 bd-column" ><div class="bd-vertical-align-wrapper"><span class="bd-iconlink-12 bd-own-margins bd-icon-40 bd-icon "></span>
	
		<h3 class=" bd-textblock-60 bd-content-element">
    Negocio las 24 horas
</h3>
	
		<div class=" bd-customhtml-10 bd-tagstyles">
    <div class="bd-container-inner bd-content-element">
        <ul>
  <li>Acceso los 365 días del año, las 24 horas del día.
</li>
  <li>Sus clientes podrán revisar su catálogo en línea en cualquier momento.
</li>
  <li>Acceso a la plataforma desde cualquier dispositivo con conexión a Internet.</li>
</ul>
    </div>
</div></div></div>
</div>
            </div>
        </div>
    </div>
</div></div></div>
</div>
	
		<div class=" bd-columnwrapper-49 
 col-md-6
 col-sm-12">
    <div class="bd-layoutcolumn-49 bd-column" ><div class="bd-vertical-align-wrapper"><div class=" bd-layoutbox-11 bd-no-margins clearfix">
    <div class="bd-container-inner">
        <h1 class=" bd-textblock-35 bd-content-element">
    Beneficios
</h1>
	
		<p class=" bd-textblock-39 bd-content-element">
    Usar Adryo en
su empresa le otorga beneficios a corto, mediano y largo plazo.&nbsp;<br>Profesionalice su empresa y haga crecer su negocio con más clientes y mejor
perfilados, menos costos en los procesos de venta y mayor alcance. &nbsp;<!--EndFragment--><br>
</p>
	
		<div class=" bd-spacer-4 clearfix"></div>
    </div>
</div></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
</div>
</div></div>