<div class=" bd-stretchtobottom-2 bd-stretch-to-bottom" data-control-selector=".bd-content-12"><div class=" bd-content-12 ">
    
    <div class=" bd-htmlcontent-13 bd-margins" 
 data-page-id="page.18">
    <section class=" bd-section-27 bd-page-width bd-tagstyles " id="section4" data-section-title="Two Columns with Image Right">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-39 bd-page-width  bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row 
 bd-row-flex 
 bd-row-align-middle">
                <?php echo $this->Session->flash(); ?>
                <div class=" bd-columnwrapper-153 col-md-12 col-sm-12">
                    <div class="bd-layoutcolumn-153 bd-column" >
                        <div class="bd-vertical-align-wrapper">
                            <h1 class=" bd-textblock-202 bd-content-element">
                                Planes
                            </h1>
                            <div style="text-align: center">
                                <?= $this->Html->image('tabla-de-precios.png',array('width'=>'80%'))?>
                            </div>
        
                        </div>
                    </div>
                </div>
	
    </div>
</div>
    </div>
</section>
	
</div>
</div></div>
