<style>
    .whats {
        width: 50px;
    }
</style>

<div class=" bd-stretchtobottom-2 bd-stretch-to-bottom" data-control-selector=".bd-content-12"><div class=" bd-content-12 ">
    
    <div class=" bd-htmlcontent-13 bd-margins" 
 data-page-id="page.18">
    <section class=" bd-section-27 bd-page-width bd-tagstyles " id="section4" data-section-title="Two Columns with Image Right">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-39 bd-page-width  bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row 
                bd-row-flex 
                bd-row-align-middle">
                <?php echo $this->Session->flash(); ?>
                <div class=" bd-columnwrapper-153 col-md-12 col-sm-12">
                    <div class="bd-layoutcolumn-153 bd-column" >
                        <div class="bd-vertical-align-wrapper">
                            <h1 class=" bd-textblock-202 bd-content-element">
                                Planes
                            </h1>
                            <div style="text-align: center">
                            <h1> Si te interesa alguna cotización por favor contáctanos.</h1>
                            <h1> Seguro encontraremos el mejor plan para tu empresa.</h1>
                             
                            <div class="col text-center">
                                <a href="https://wa.me/525566636351?text=Hola%20me%20interesa%20conocer%20Adryo%20%F0%9F%92%BB" target="_blank">
                                    <?= $this->Html->image('wa_r.svg', array('class' => 'whats')); ?>
                                </a>
                            </div>

                            </div>

                           
                        </div>
                    </div>
                    
                </div>
	
            </div>
        </div>
    </div>
</section>
	
</div>
</div></div>
