<div class=" bd-stretchtobottom-2 bd-stretch-to-bottom" data-control-selector=".bd-content-12"><div class=" bd-content-12 ">
    
    <div class=" bd-htmlcontent-13 bd-margins" 
 data-page-id="page.18">
    <section class=" bd-section-27 bd-page-width bd-tagstyles " id="section4" data-section-title="Two Columns with Image Right">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-39 bd-page-width  bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row 
 bd-row-flex 
 bd-row-align-middle">
                <?php echo $this->Session->flash(); ?>
                <div class=" bd-columnwrapper-153 col-md-12 col-sm-12">
                    <div class="bd-layoutcolumn-153 bd-column" >
                        <div class="bd-vertical-align-wrapper">
                            <h1 class=" bd-textblock-202 bd-content-element">
                                Aviso de Privacidad
                            </h1>
                            <div style="text-align: left">
                            <p>Cumpliendo con la &ldquo;Ley Federal de Protecci&oacute;n de Datos Personales en Posesi&oacute;n de los Particulares&rdquo; y como responsable <strong>Inmosystec S.A. de C.V.</strong>, con domicilio en Carretera Picacho Ajusco No.130 despacho 102, Colonia Jardines en la Monta&ntilde;a, Delegaci&oacute;n Tlalpan, M&eacute;xico CDMX, C.P. 14210 es responsable de recabar datos personales, del uso que se le d&eacute; a los mismos y de su protecci&oacute;n.&nbsp;</p>
<p>C&oacute;mo contactarnos:&nbsp;</p>
<p>Correo electr&oacute;nico: contacto@adryo.com.mx&nbsp;</p>
<p>Tel&eacute;fono: 55 6283 0329 solicitar por el &aacute;rea de privacidad&nbsp;</p>
<p>Definiciones:&nbsp;</p>
<ul>
    <li><strong>Consentimiento t&aacute;cito</strong>-. Se entender&aacute; que el titular consiente t&aacute;citamente el tratamiento de sus datos, cuando habi&eacute;ndose puesto a su disposici&oacute;n el aviso de privacidad, no manifieste su oposici&oacute;n.&nbsp;</li>
    <li><strong>Titular</strong>-. La persona f&iacute;sica (TITULAR) a quien identifica o corresponden los datos personales.&nbsp;</li>
    <li><strong>Responsable</strong>-. Persona f&iacute;sica o moral de car&aacute;cter privado que decide sobre el tratamiento de datos personales.&nbsp;</li>
    <li><strong>Tratamiento</strong>-. La obtenci&oacute;n, uso, divulgaci&oacute;n o almacenamiento de datos personales por cualquier medio. El uso abarca cualquier acci&oacute;n de acceso, manejo, aprovechamiento, transferencia o disposici&oacute;n de datos personales.&nbsp;</li>
    <li><strong>Encargado</strong>-. La persona f&iacute;sica o moral que sola o conjuntamente con otras trate datos personales por cuenta del responsable.&nbsp;</li>
    <li><strong>Derechos de arco</strong>-. Derecho Constitucional que todo mexicano y persona en territorio nacional tiene para acceder, rectificar, cancelar y oponerse a la recaudaci&oacute;n y uso de sus datos personales.&nbsp;</li>
</ul>
<p>Su informaci&oacute;n personal ser&aacute; utilizada para proveer los servicios que ha solicitado, informarle sobre cambios en los mismos y evaluar la calidad del servicio que le brindamos.&nbsp;</p>
<p>Para las finalidades se&ntilde;aladas en el presente aviso de privacidad, podemos recabar sus datos personales de distintas formas, cuando usted nos los proporciona directamente; cuando visita nuestro sitio de Internet o utiliza nuestros servicios en l&iacute;nea, y cuando obtenemos informaci&oacute;n a trav&eacute;s de otras fuentes que est&aacute;n permitidas por la ley.&nbsp;</p>
<p><strong>DATOS PERSONALES QUE SE RECABAN DE FORMA DIRECTA:</strong>&nbsp;</p>
<p>Recabamos sus datos personales de forma directa cuando usted mismo nos los proporciona por diversos medios, como el proporcionarnos informaci&oacute;n con objeto de que le prestemos un servicio. Los datos que obtenemos por este medio:&nbsp;</p>
<ul>
    <li>Correo Electr&oacute;nico&nbsp;</li>
    <li>Identificaci&oacute;n Oficial&nbsp;</li>
    <li>Cedula de Identificaci&oacute;n Fiscal (CIF)&nbsp;</li>
    <li>CURP&nbsp;</li>
    <li>Tel&eacute;fono&nbsp;</li>
    <li>Domicilio&nbsp;</li>
    <li>Identificaci&oacute;n Oficial</li>
    <li>Datos Bancarios&nbsp;</li>
</ul>
<p><strong>DATOS PERSONALES QUE SON RECABADOS CUANDO SOMOS CONTACTADOS POR NUESTRO SITIO DE INTERNET O SERVICIO EN LINEA</strong>:&nbsp;</p>
<ul>
    <li>Nombre Completo&nbsp;</li>
    <li>Correo electr&oacute;nico&nbsp;</li>
    <li>Tel&eacute;fono&nbsp;</li>
    <li>Ciudad&nbsp;</li>
</ul>
<p>Considerado como sensible seg&uacute;n la &ldquo;Ley Federal de Protecci&oacute;n de Datos Personales en Posesi&oacute;n de los Particulares&rdquo;, los referentes a su patrimonio o ingresos.&nbsp;</p>
<p><strong>LIMITACION O DIVULGACION DE SUS DATOS PERSONALES</strong>&nbsp;</p>
<p>El objetivo de Inmosystec S.A. de C.V., al recoger datos personales es proporcionar a usted un servicio de calidad al momento de adquirir nuestros servicios as&iacute; como evaluar la calidad del servicio y realizar estudios internos sobre h&aacute;bitos de consumo.&nbsp;</p>
<p>Inmosystec S.A. de C.V. podr&aacute; llevar a cabo avisos respecto a los inmuebles y publicidad realizada a estos por medio del correo electr&oacute;nico o llamadas telef&oacute;nicas, los cuales solo ser&aacute;n enviados a usted y aquellos contactos registrados para tal prop&oacute;sito, esta indicaci&oacute;n podr&aacute; ser modificada por el usuario en cualquier momento.&nbsp;</p>
<p><strong>MEDIOS PARA EJERCER LOS DERECHOS ARCO</strong>&nbsp;</p>
<p>Usted tiene derecho de acceder, rectificar y cancelar sus datos personales, as&iacute; como de oponerse al tratamiento de los mismos o revocar el consentimiento que para tal fin nos haya otorgado, a trav&eacute;s de los procedimientos que hemos implementado.&nbsp;</p>
<p>Los procedimientos implementados para el ejercicio de dichos derechos, los cuales se conocen como derechos ARCO son los siguientes:&nbsp;</p>
<p style="margin-left: 20px;">1. El procedimiento inicia con la presentaci&oacute;n de la solicitud respectiva a los derechos Arco, ya sea en el domicilio de nuestra oficina privada ubicada en Carretera Picacho Ajusco No.130 despacho 102, Colonia Jardines en la Monta&ntilde;a, Delegaci&oacute;n Tlalpan, M&eacute;xico CDMX, C.P. 14210, o v&iacute;a correo electr&oacute;nico, mismo que fue debidamente se&ntilde;alado al principio de nuestro aviso.&nbsp;</p>
<p style="margin-left: 20px;">2. Su solicitud deber&aacute; contener las siguiente informaci&oacute;n:&nbsp;</p>
<ul style="margin-left: 20px ;">
    <li>a. Nombre completo del titular de los datos personales&nbsp;</li>
    <li>b. Tel&eacute;fono o cualquier otro medio de contacto&nbsp;</li>
    <li>c. Identificaci&oacute;n oficial que acredite su personalidad e identidad&nbsp;</li>
    <li>d. Descripci&oacute;n clara y precisa de los datos personales que facilite la localizaci&oacute;n de estos.<span class="fr-close-ul">&nbsp;</span></li>
</ul>
<p style="margin-left: 20px;">3. El plazo para atender su solicitud es de 10 d&iacute;as h&aacute;biles a partir de que se le notifico sobre la recepci&oacute;n de la solicitud antes referida.&nbsp;</p>
<p style="margin-left: 20px;">4. Cumpliendo el plazo antes mencionado usted podr&aacute; pasar a recibir la documentaci&oacute;n solicitada, o en su caso autorizar a Inmosystec S.A. de C.V. a proceder con la eliminaci&oacute;n de esta por los medios que se consideran los m&aacute;s apropiados.&nbsp;</p>
<p style="margin-left: 20px;"><strong>TRANSMICIONES DE SUS DATOS PERSONALES</strong>&nbsp;</p>
<p style="margin-left: 20px;">Inmosystec S.A. de C.V. no compartir&aacute; la informaci&oacute;n personal con terceras partes, con la excepci&oacute;n de que la informaci&oacute;n sea solicitada por orden judicial para cumplir con las disposiciones procesales.&nbsp;</p>
<p style="margin-left: 20px;">Inmosystec S.A. de C.V. no vende ni alquila la informaci&oacute;n de los usuarios. Si los datos del usuario debieran ser compartidos con socios comerciales, el usuario ser&aacute; notificado antes que estos sean recogidos o transferidos. Si el usuario no desea que sus datos sean compartidos, puede negarse y no utilizar un servicio determinado.&nbsp;</p>
<p style="margin-left: 20px;"><strong>MODIFICACIONES AL AVISO DE PRIVACIDAD</strong>&nbsp;</p>
<p style="margin-left: 20px;">Nos reservamos el derecho de efectuar en cualquier momento modificaciones o actualizaciones al presente aviso de privacidad, para la atenci&oacute;n de novedades legislativas o jurisprudenciales, pol&iacute;ticas internas, nuevos requerimientos para la prestaci&oacute;n u ofrecimiento de nuestros servicios o productos y pr&aacute;cticas del mercado.&nbsp;</p>
<p style="margin-left: 20px;">Estas modificaciones estar&aacute;n disponibles al p&uacute;blico a trav&eacute;s de los siguientes medios: En nuestra p&aacute;gina de Internet bosinmobiliaria.com&nbsp;</p>
<p style="margin-left: 20px;">Las partes expresan que el presente aviso, se regir&aacute; por las disposiciones legales aplicables en el Distrito Federal en especial, por lo dispuesto en la &ldquo;Ley Federal de Protecci&oacute;n de Datos Personales en Posesi&oacute;n de los Particulares&rdquo;&nbsp;</p>
<p style="margin-left: 20px;">Si usted desea dejar de recibir correo electr&oacute;nico con informaci&oacute;n relacionada al servicio solicitado o alg&uacute;n tipo de correo electr&oacute;nico de parte de Inmosystec S.A. de C.V. favor de solicitarlo al correo electr&oacute;nico mencionado al principio del presente aviso de privacidad.&nbsp;</p>
<p style="margin-left: 20px;">Si usted considera que su derecho de protecci&oacute;n de datos personales ha sido lesionado por alguna conducta de nuestros empleados o de nuestras actuaciones o respuestas, presume que en el tratamiento de sus datos personales existe alguna violaci&oacute;n a las disposiciones previstas en la Ley Federal de Protecci&oacute;n de Datos Personales en Posesi&oacute;n de los Particulares, podr&aacute; interponer la queja o denuncia correspondiente ante el IFAI, para mayor informaci&oacute;n visite www.ifai.org.mx</p>
                            </div>
        
                        </div>
                    </div>
                </div>
	
    </div>
</div>
    </div>
</section>
	
</div>
</div></div>

