<div class=" bd-stretchtobottom-2 bd-stretch-to-bottom" data-control-selector=".bd-content-12"><div class=" bd-content-12 ">
    
    <div class=" bd-htmlcontent-13 bd-margins" 
 data-page-id="page.18">
    <section class=" bd-section-27 bd-page-width bd-tagstyles " id="section4" data-section-title="Two Columns with Image Right">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-39 bd-page-width  bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row 
 bd-row-flex 
 bd-row-align-middle">
                <?php echo $this->Session->flash(); ?>
                <div class=" bd-columnwrapper-153 col-md-12 col-sm-12">
                    <div class="bd-layoutcolumn-153 bd-column" >
                        <div class="bd-vertical-align-wrapper">
                            <h1 class=" bd-textblock-202 bd-content-element">
                                Términos y Condiciones
                            </h1>
                            <div style="text-align: left">
                            <ol>
<li>Relaci&oacute;n contractual</li>
</ol>
<p>Los presentes T&eacute;rminos y Condiciones de uso (&ldquo;<em>Condiciones</em>&rdquo;) regulan el acceso y/o uso que ya sea que usted haga como persona f&iacute;sica (indistintamente, referido a lo largo de este documento como &ldquo;usted&rdquo;), desde cualquier medio electr&oacute;nico o digital con acceso a internet, a los contenidos y servicios (los &ldquo;<em>Servicios</em>&rdquo;) incluidos en nuestro software inmobiliario <a href="http://adryo.com.mx/users/login">http://adryo.com.mx/users/login</a>, dichos servicios ser&aacute;n puestos a disposici&oacute;n de nuestros usuarios por &ldquo;INMO SYS TEC, S.A. de C.V.&rdquo;, una sociedad an&oacute;nima constituida bajo las leyes de los Estados Unidos Mexicanos (en adelante &ldquo;ADRYO A.I.&rdquo;).</p>
<p>LE SOLICITAMOS QUE LEA DETENIDAMENTE ESTAS CONDICIONES ANTES DE ACCEDER O USAR LOS SERVICIOS.</p>
<p>Mediante su acceso y uso de nuestro Software inmobiliario, Usted acuerda vincularse jur&iacute;dicamente con base en lo establecido en estas Condiciones, las cuales establecen una relaci&oacute;n contractual entre usted y &ldquo;ADRYO A.I.&rdquo;. Si usted no acepta estas Condiciones, no podr&aacute; acceder o usar los Servicios ofrecidos en nuestro Software Inmobiliario. Estas Condiciones sustituyen expresamente los acuerdos o compromisos previos que se hubieran establecido con usted. &ldquo;ADRYO A.I.&rdquo; podr&aacute; poner fin de inmediato a estas Condiciones o cualquiera de los Servicios relativos a su Software Inmobiliario o cualquier otro ofertado en la P&aacute;gina de Internet, o bien, en general, dejar de ofrecer los Servicios en su totalidad o cualquier parte de ellos, en cualquier momento y por cualquier motivo, derivado del incumplimiento de que Usted sea responsable, respecto a estas Condiciones.</p>
<p>Se podr&aacute;n aplicar condiciones suplementarias a determinados Servicios ofertados a Usted, tales como pol&iacute;ticas espec&iacute;ficas para un evento, una actividad o una promoci&oacute;n particular, dichas condiciones suplementarias se le comunicar&aacute;n a los usuarios de &ldquo;ADRYO A.I.&rdquo; en relaci&oacute;n con los servicios y productos aplicables. Las condiciones suplementarias se establecen de manera independiente a las Condiciones, y se considerar&aacute;n una parte de &eacute;stas, para los fines de los Servicios aplicables. Las condiciones suplementarias prevalecer&aacute;n sobre las Condiciones en el caso de conflicto con respecto a los Servicios aplicables.</p>
<p>&ldquo;ADRYO A.I.&rdquo; podr&aacute; modificar estas Condiciones cuando lo considere oportuno. Las modificaciones ser&aacute;n efectivas despu&eacute;s de la publicaci&oacute;n por parte de &ldquo;ADRYO A.I.&rdquo; de dichas Condiciones actualizadas en este documento, o en cualquiera de sus formatos, o las pol&iacute;ticas modificadas o condiciones suplementarias sobre el Servicio aplicable. El uso continuado de los Servicios despu&eacute;s de dicha publicaci&oacute;n constituye su consentimiento a vincularse por las Condiciones, sus modificaciones y actualizaciones.</p>
<p>La recopilaci&oacute;n y el uso que hacemos de su informaci&oacute;n personal en relaci&oacute;n con los Servicios se realiza conforme a lo dispuesto en el aviso de privacidad de &ldquo;ADRYO A.I.&rdquo;, disponibles en nuestro software inmobiliario <a href="http://adryo.com.mx/users/login">http://adryo.com.mx/users/login</a>&nbsp; o en la p&aacute;gina de internet: <a href="https://adryo.com">https://adryo.com</a>.mx, &ldquo;ADRYO A.I.&rdquo; podr&aacute; facilitar a un procesador de reclamaciones o a una aseguradora cualquier informaci&oacute;n necesaria (incluida su informaci&oacute;n de contacto) si hubiera quejas, disputas o conflictos, que pudieran incluir un accidente, implic&aacute;ndole a Usted y a un usuario de nuestros Servicios, dicha informaci&oacute;n o dichos datos ser&aacute;n los necesarios para resolver la queja, la disputa o el conflicto en cuesti&oacute;n.</p>
<ol start="2">
<li>Los Servicios</li>
</ol>
<p>Los Servicios se ofrecen a trav&eacute;s de un software inmobiliario,&nbsp; que dadas las caracter&iacute;sticas propias de un sistema, tendr&aacute; versiones que ser&aacute;n actualizadas por el equipo t&eacute;cnico de &ldquo;ADRYO A.I.&rdquo; de manera continua, esto permite a los usuarios del&nbsp; software inmobiliario contar y contratar los Servicios brindados por &ldquo;ADRYO A.I.&rdquo;, incluidos de manera enunciativa m&aacute;s no limitativa:</p>
<ol>
<li>Registro, administraci&oacute;n y seguimiento de propiedades independientes (corretaje).</li>
<li>Registro, administraci&oacute;n y seguimiento a asesores inmobiliarios.</li>
<li>Registro y administraci&oacute;n de Desarrollos Inmobiliarios y sus unidades independientes.</li>
<li>Creaci&oacute;n, administraci&oacute;n y seguimiento de equipos de trabajo.</li>
<li>Personalizaci&oacute;n de la plataforma para el uso de la imagen corporativa de la empresa.</li>
<li>Acceso a sus operaciones y registros en linea las 24 horas del d&iacute;a.</li>
<li>Soporte t&eacute;cnico en l&iacute;nea.</li>
<li>Generaci&oacute;n de reportes</li>
<li>Generaci&oacute;n autom&aacute;tica de p&aacute;gina web mediante plantillas predise&ntilde;adas.</li>
<li>Generaci&oacute;n autom&aacute;tica de brochures comerciales, entre otros.</li>
</ol>
<p>A fin de determinar el costo de contrataci&oacute;n de los Servicios antes mencionados, se tomar&aacute;n en consideraci&oacute;n las siguientes caracter&iacute;sticas</p>
<p>&nbsp;</p>
<ol>
<li>Tipo de cliente:
<ol>
<li>Asesores independientes</li>
<li>Comercializadoras inmobiliarias.</li>
</ol>
</li>
</ol>
<ul>
<li>Desarrolladores inmobiliarios</li>
</ul>
<ol>
<li>Total de unidades en venta.- total de inmuebles activos en venta registrados en el software inmobiliario.</li>
</ol>
<p>&nbsp;</p>
<p>Acorde a estas, se determina la cantidad de servicios a otorgar conforme a lo descrito en el siguiente cuadro:</p>
<p>&nbsp;</p>
<p>Listado de Servicios</p>
<p>&nbsp;</p>
<p>&ldquo;ADRYO A.I &rdquo; ofrece a los usuarios de su software inmobiliario, 1 (uno) mes gratis, contados a partir de la suscripci&oacute;n que Usted realice mediante la P&aacute;gina de Internet, o a trav&eacute;s de la liga de acceso al software inmobiliario, conforme la promoci&oacute;n ah&iacute; establecida.</p>
<p>Usted podr&aacute; darse de baja en nuestro software inmobiliario de manera mensual, al corte que &ldquo;ADRYO A.I &rdquo; realice en el pago de su membres&iacute;a / suscripci&oacute;n, para poderlo dar de baja en nuestro software inmobiliario, ser&aacute; necesario que Usted salde todos sus adeudos a la fecha en favor de &ldquo;ADRYO A.I &rdquo;, a entera satisfacci&oacute;n de &eacute;ste &uacute;ltimo.</p>
<p>Los Servicios se ponen a su disposici&oacute;n solo para su uso personal, no comercial.</p>
<p>Contraprestaci&oacute;n.</p>
<p>Por el uso de los Servicios Usted deber&aacute; pagar de manera mensual, es decir cada 30 d&iacute;as a partir de que se d&eacute; de alta su cuenta, en favor de &ldquo;ADRYO A.I &rdquo;, una membres&iacute;a (los montos de dicha membres&iacute;a/suscripci&oacute;n se establecen en la Cl&aacute;usula inmediata anterior de Servicios), esta mensualidad deber&aacute; ser computada a partir de la fecha efectiva en la que Usted acepta estos T&eacute;rminos y Condiciones. Dicho pago mensual deber&aacute; efectuarse a trav&eacute;s de cualquiera de estas modalidades seleccionada por usted: (i) pago con tarjeta bancaria autorizada, (ii) pago con transferencia bancaria a la cuenta de &ldquo;ADRYO A.I &rdquo; y (iii) pago mediante el sistema PayPal&reg;.&nbsp;</p>
<p>Si el pago es semestral o anual, el pago deber&aacute; realizarse bajo las mismas modalidades descritas en el p&aacute;rrafo anterior y aplicar&aacute;n los descuentos correspondientes por estas formas de pago conforme a la tabla de precios descrita en la clausula inmediata anterior.</p>
<p>Datos Bancarios de &ldquo;ADRYO A.I.&rdquo;:</p>
<p>Nombre: Inmo Systec S.A. de C.V.</p>
<p>Banco: Santander</p>
<p>Cuenta: 65506330095</p>
<p>CLABE: 014180655063300956</p>
<p>&nbsp;</p>
<p>En caso de que requiera la elaboraci&oacute;n de la factura correspondiente, deber&aacute; ingresar al software inmobiliario o a la P&aacute;gina de Internet, a fin de que dicha factura sea debidamente elaborada, de acuerdo con las disposiciones fiscales aplicables.</p>
<p>El pago de la membres&iacute;a/suscripci&oacute;n se tendr&aacute; como efectivamente realizado en el momento en que &ldquo;ADRYO A.I &rdquo; reciba la confirmaci&oacute;n bancaria respectiva.</p>
<p>&nbsp;</p>
<p>En caso de Usted incumpla cualquiera de sus obligaciones derivadas de estas Condiciones, &ldquo;ADRYO A.I &rdquo; tendr&aacute; el derecho de suspender de manera temporal o definitiva su membres&iacute;a. Sin perjuicio de los derechos y acciones en favor de &ldquo;ADRYO A.I &rdquo; establecidos en este documento o por la Ley.</p>
<p>Membres&iacute;a /suscripci&oacute;n.</p>
<p>Sujeto al cumplimiento de estas Condiciones, &ldquo;ADRYO A.I &rdquo; le otorga una licencia (membres&iacute;a/Suscripci&oacute;n) limitada, no exclusiva, no sublicenciable, revocable, no transferible para: (i) el acceso y uso de los Servicios del Sofware inmobiliario, &uacute;nicamente aplicable en relaci&oacute;n con la prestaci&oacute;n de dichos Servicios en sus t&eacute;rminos; y (ii) el acceso y uso a cualquier contenido, informaci&oacute;n y material relacionado que pueda ponerse a su disposici&oacute;n a trav&eacute;s de los medios de comunicaci&oacute;n establecidos por &ldquo;ADRYO A.I &rdquo;, solo para su uso personal, &ldquo;ADRYO A.I &rdquo; y sus licenciantes se reservan cualquier derecho que no haya sido expresamente otorgado por estas Condiciones.</p>
<p>Restricciones.</p>
<p>Usted no podr&aacute;: (i) retirar cualquier nota de derechos de autor, marca registrada u otra nota de propiedad industrial propiedad de &ldquo;ADRYO A.I &rdquo;; (ii) reproducir, modificar, preparar obras derivadas propiedad de &ldquo;ADRYO A.I &rdquo;, distribuir, licenciar, arrendar, revender, transferir, exhibir p&uacute;blicamente, presentar p&uacute;blicamente, transmitir, retransmitir o explotar de otra forma su membres&iacute;a otorgada por &ldquo;ADRYO A.I &rdquo;, (iii) descompilar, realizar ingenier&iacute;a inversa o desmontar los Servicios ofrecidos en el Software inmobiliario, o bien respecto a la aplicaci&oacute;n misma; (iv) enlazar, reflejar o enmarcar cualquier parte de los Servicios; (v) causar o lanzar cualquier programa o script con el objeto de extraer, indexar, analizar o de otro modo realizar prospecci&oacute;n de datos de cualquier parte del Software Inmobiliario, o sobrecargar o bloquear indebidamente la operaci&oacute;n y/o funcionalidad de cualquier aspecto del Software inmobiliario; (vi) intentar obtener un acceso no autorizado o da&ntilde;ar cualquier aspecto del Software Inmobiliario o sus sistemas o redes relacionados o (vii) modificar el c&oacute;digo fuente mediante el cual opera el Software inmobiliario.</p>
<p>Prestaci&oacute;n de los Servicios.</p>
<p>Usted reconoce que los Servicios podr&aacute;n ponerse a su disposici&oacute;n bajo varias opciones establecidas por &ldquo;ADRYO A.I &rdquo;, en su Software inmobiliario mediante cualquier dispositivo electr&oacute;nico con conexi&oacute;n a internet o cualquier otro medio, asociadas con productos y servicios especializados en la comercializaci&oacute;n inmobiliaria.</p>
<p>Titularidad.</p>
<p>Los logotipos, nombres comerciales, marcas u otros elementos de Propiedad Intelectual todos los derechos relativos a &eacute;stos son y permanecer&aacute;n de la propiedad de &ldquo;ADRYO A.I.&rdquo;. Ninguna de estas Condiciones ni su uso del Software inmobiliario y los Servicios, le transfieren u otorgan licencia o derecho a utilizar o mencionar en cualquier modo logotipos, nombres comerciales, marcas u otros elementos de Propiedad Intelectual propiedad de &ldquo;ADRYO A.I.&rdquo;.</p>
<ol start="3">
<li>Su uso de los Servicios</li>
</ol>
<p>Cuenta.</p>
<p>Con el fin de estar en condiciones de dar un uso amplio y correcto al Software inmobiliario mediante su membres&iacute;a/suscripci&oacute;n, Usted debe registrarse y mantener activa una cuenta personal (&ldquo;<em>Cuenta</em>&rdquo;). El registro de la cuenta requiere que proporcione a &ldquo;ADRYO A.I.&rdquo; determinada informaci&oacute;n personal, como su nombre, direcci&oacute;n de correo electr&oacute;nico, entre otros. Usted se compromete a mantener la informaci&oacute;n en su Cuenta de forma exacta, completa y actualizada. Si no mantiene la informaci&oacute;n de Cuenta de forma exacta, completa y actualizada, esto podr&aacute; resultar en su imposibilidad para acceder y utilizar de manera correcta el software inmobiliario&nbsp; o en su caso, la rescisi&oacute;n por parte de &ldquo;ADRYO A.I.&rdquo; de estas Condiciones celebradas con Usted, y por ende la terminaci&oacute;n de su membres&iacute;a/suscripci&oacute;n. Usted es responsable de toda la actividad que ocurre en su Cuenta, y se compromete a mantener en todo momento de forma segura y secreta el nombre de usuario y la contrase&ntilde;a de su Cuenta, a menos que &ldquo;ADRYO A.I.&rdquo; autorice lo contrario mediante escrito previo.</p>
<p>Requisitos y conducta.</p>
<p>Usted no podr&aacute; autorizar a terceros a utilizar su Cuenta ni membres&iacute;a sin previa autorizaci&oacute;n por escrito de &ldquo;ADRYO A.I.&rdquo;, quien podr&aacute; negar dicha autorizaci&oacute;n. Asimismo, no podr&aacute; permitir a personas menores de 18 a&ntilde;os utilicen su Cuenta o membres&iacute;a, a menos de que cuente con autorizaci&oacute;n expresa y por escrito por parte de &ldquo;ADRYO A.I.&rdquo; para tal efecto. Usted acuerda cumplir con todas las leyes aplicables al utilizar el software inmobiliario&nbsp; y s&oacute;lo podr&aacute; utilizarlo con fines l&iacute;citos, y no contrarios a las normas de conducta socialmente aceptadas como buenas costumbres. En el uso de ambos conceptos no causar&aacute; estorbos, molestias, incomodidades o da&ntilde;os a la propiedad, del usuario o de cualquier tercero. En algunos casos, se le podr&aacute; requerir que facilite un documento de identidad para el acceso o uso de los Servicios, usted acepta que se le podr&aacute; denegar el acceso o uso de los Servicios si se niega a facilitar el documento de identidad solicitado.</p>
<p>Acceso a la red y dispositivos.</p>
<p>&ldquo;ADRYO A.I.&rdquo; le informa que, para el uso de los Servicios en el Software inmobiliario, no ser&aacute;n necesarios ning&uacute;n tipo de programa &ldquo;ejecutable&rdquo; en su hardware. Por otro lado, Usted es responsable de obtener el acceso a la red de datos necesarios para utilizar el Software inmobiliario. Podr&aacute;n aplicarse tarifas, tasas de datos y mensajes de su red m&oacute;vil si Usted accede o utiliza el Software inmobiliario desde un dispositivo inal&aacute;mbrico, Usted ser&aacute; responsable del pago de dichas tarifas, tasas y mensajes. Usted es responsable de adquirir y actualizar el hardware compatible o los dispositivos necesarios para acceder y utilizar el software inmobiliario, dentro de los que se encuentran de manera enunciativa mas no limitativa: computadoras, tablets y smartphones que cumplan con los siguientes requerimientos:</p>
<ul>
<li>Una conexi&oacute;n de internet mayor a 56Kbps,</li>
<li>Explorador de internet como Internet Explorer, Edge, Safari, Google Chrome, Mozilla Firefox, Opera o similar.</li>
</ul>
<p>&nbsp;</p>
<p>&ldquo;ADRYO A.I.&rdquo; no garantiza que el Software inmobiliario, o cualquier parte de esta, funcionen en cualquier hadware o dispositivo particular. Adem&aacute;s, el Software inmobiliario podr&aacute; ser objeto de errores o retrasos inherentes al uso de Internet y de las comunicaciones electr&oacute;nicas, sin que estas fallas sean o puedan considerarse responsabilidad de &ldquo;ADRYO A.I.&rdquo;. Por otro lado, el Software inmobiliario podr&aacute; ser actualizado por &ldquo;ADRYO A.I.&rdquo; de manera autom&aacute;tica, a fin de mejorar ciertos aspectos de &eacute;sta.</p>
<ol start="4">
<li>Renuncias; Limitaci&oacute;n de responsabilidad relativa a informaci&oacute;n o productos de terceros.</li>
</ol>
<p>Renuncia.</p>
<p>El usuario acuerda expresamente que algunos de los bienes inmuebles determinados en el software inmobiliario podr&iacute;an ser ofertados por terceros independientes a &ldquo;ADRYO A.I.&rdquo;, as&iacute; como a sus empresas afiliadas, subsidiarias o relacionadas. Por lo que &ldquo;ADRYO A.I.&rdquo; no ser&aacute; responsable en ningun momento y en ninguna circunstancia, respecto de la fiabilidad, calidad, idoneidad o disponibilidad, entre otros, de cualquiera de los bienes inmuebles ofertados en el software inmobiliario por los terceros independientes. Como tampoco ser&aacute; responsable o garantizar&aacute; la habilidad de los terceros independientes, sus directivos, funcionarios, o trabajadores en la prestaci&oacute;n de sus servicios en favor de los usuarios.</p>
<p>Limitaci&oacute;n de responsabilidad.</p>
<p>&ldquo;ADRYO A.I.&rdquo; no ser&aacute; responsable de da&ntilde;os directos, indirectos, incidentales, especiales, punitivos o emergentes, incluidos el lucro cesante, la p&eacute;rdida de datos, las lesiones personales, la p&eacute;rdida o da&ntilde;o de propiedad, ni de perjuicios relativos, o derivados de cualquier uso del software inmobiliario y la membresia y/o los servicios y/o productos inmobiliarios objeto de su relaci&oacute;n con terceros independientes. &ldquo;ADRYO A.I.&rdquo; no ser&aacute; responsable de cualquier da&ntilde;o, responsabilidad o p&eacute;rdida que deriven de cualquier transacci&oacute;n o relaci&oacute;n entre usted y cualquier tercero independiente.&nbsp;</p>
<p>Las limitaciones y la renuncia en este apartado no pretenden limitar la responsabilidad o alterar sus derechos como consumidor que no puedan excluirse seg&uacute;n la ley aplicable.</p>
<p>Derivado de lo anterior usted expresamente libera, y acuerda sacar en paz y salvo a &ldquo;ADRYO A.I.&rdquo;, sus consejeros, directores, empleados y agentes por cualquier reclamaci&oacute;n, demanda, p&eacute;rdida, responsabilidad y gasto (incluidos los honorarios de abogados) derivados de lo establecido en esta cl&aacute;usula, as&iacute; como a aquellas empresas afiliadas o subsidiarias de &ldquo;ADRYO A.I.&rdquo;.</p>
<ol start="5">
<li>Legislaci&oacute;n aplicable;</li>
</ol>
<p>Las presentes Condiciones se regir&aacute;n e interpretar&aacute;n exclusivamente en virtud de la legislaci&oacute;n y tribunales aplicables de la Ciudad de M&eacute;xico, M&eacute;xico. Cualquier disputa, conflicto, reclamaci&oacute;n o controversia, del tipo que sea, resultado de las presentes Condiciones o que se relacione con ellas, incluyendo las relativas a su validez, interpretaci&oacute;n y exigibilidad (cualquier &ldquo;<em>Disputa</em>&rdquo;), deber&aacute;n someterse forzosamente a los tribunales competentes de la Ciudad de M&eacute;xico.</p>
<ol start="6">
<li>Otras disposiciones</li>
</ol>
<p>Notificaciones.</p>
<p>&ldquo;ADRYO A.I.&rdquo; podr&aacute; realizar notificaciones a sus usuarios por medio de correo electr&oacute;nico general enviado la direcci&oacute;n electr&oacute;nica registrada en su Cuenta, o bien por comunicaci&oacute;n escrita enviada a su direcci&oacute;n particular registrada en su Cuenta. Usted podr&aacute; notificar a &ldquo;ADRYO A.I.&rdquo; mediante comunicaci&oacute;n escrita al correo electr&oacute;nico: contacto@adryo.com.mx</p>
<p>Disposiciones generales.</p>
<p>Usted no podr&aacute; ceder ni transferir estas Condiciones, en todo o en parte, sin el consentimiento previo por escrito de &ldquo;ADRYO A.I.&rdquo;. Por otra parte, usted da su aprobaci&oacute;n a &ldquo;ADRYO A.I.&rdquo; para ceder o transferir estas Condiciones, en todo o en parte, incluido a: (i) una empresa subsidiaria o afiliada; (ii) un adquirente del capital, del negocio o de los activos de &ldquo;ADRYO A.I.&rdquo;, o (iii) la empresa resultante de fusi&oacute;n con &ldquo;ADRYO A.I.&rdquo;.</p>
<p>En caso de que cualquier disposici&oacute;n de estas Condiciones se considerara ilegal, nula o inexigible, ya sea en su totalidad o en parte, derivado de una resoluci&oacute;n judicial o administrativa, dicha disposici&oacute;n se considerar&aacute; que queda excluida de estas Condiciones, sin embargo, la legalidad, validez y exigibilidad del resto de las disposiciones de estas Condiciones no se ver&aacute; afectada. En ese caso, las partes deber&aacute;n reemplazar dicha disposici&oacute;n ilegal, nula o inexigible, en todo o en parte por una disposici&oacute;n legal, v&aacute;lida y exigible que tenga, en la medida de lo posible, un efecto similar al que ten&iacute;a la disposici&oacute;n ilegal, nula o inexigible, en virtud de lo establecido en Condiciones.</p>
<p>Estas Condiciones constituyen un contrato &iacute;ntegro entre las partes, en el cual consta el consentimiento expreso de las mismas a fin de obligarse en los t&eacute;rminos y condiciones aqu&iacute; pactados. Estas Condiciones sustituyen y reemplazan a todos los convenios, contratos o acuerdos anteriores celebrados entre las partes.</p>
<p>Manifiesto mi conformidad a los t&eacute;rminos y condiciones establecidos a lo largo de este Convenio y sus Anexos, con base en los art&iacute;culos 1803 inciso I y 1804 Bis del C&oacute;digo Civil Federal.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
                            </div>
        
                        </div>
                    </div>
                </div>
	
    </div>
</div>
    </div>
</section>
	
</div>
</div></div>

